CREATE DATABASE  IF NOT EXISTS `qbank` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `qbank`;
-- MySQL dump 10.13  Distrib 5.6.13, for Win32 (x86)
--
-- Host: localhost    Database: qbank
-- ------------------------------------------------------
-- Server version	5.7.3-m13-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `d_select`
--

DROP TABLE IF EXISTS `d_select`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `d_select` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `question` varchar(600) DEFAULT NULL,
  `answerA` varchar(100) DEFAULT NULL,
  `answerB` varchar(100) DEFAULT NULL,
  `answerC` varchar(100) DEFAULT NULL,
  `answerD` varchar(100) DEFAULT NULL,
  `answer` varchar(4) DEFAULT NULL,
  `flag` int(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `d_select`
--

LOCK TABLES `d_select` WRITE;
/*!40000 ALTER TABLE `d_select` DISABLE KEYS */;
INSERT INTO `d_select` VALUES (1,'一般我们将污染物分为( ) ','畜牧业污染源','工业污染源','农业污染源','生活污染源 ','BCD',0),(2,'城市垃圾处理方法有 ( ) ','焚化法','堆肥法','填埋法','化学处理法   ','ABC',0),(3,'工业三废是指(  )   ','废料','废水','废气','废渣 ','BCD',0),(4,'生物多样性包括(  )','遗传多样性','动物多样性','物种多样性','生态系统多样性 ','ACD',0),(5,'下列选项属于“白色污染”的是(   ) ','废旧农用薄膜','包装用塑料','包装用膜塑料','一次性塑料餐具  ','ABCD',0),(6,'地球上有三大生态系统，分别是( )  ','海洋','森林','湿地','河流 ','ABC',0),(7,'当前我国环境法提出的环境责任原则是(    )','污染者付费','利用者补偿','开发者保护','破坏者恢复 ','ABCD',0),(8,'环保“三同时”制度是指建设项目中的防治环境污染和生态破坏的设施必须与主体工程的制度。( ）','同时设计 ','同时施工','同时改造 ','同时投产使用 ','ABD',0),(9,'违反《建设项目环境保护管理条例》以下(   )规定，由负责审批建设项目环境影响报告书、环境影响报告表或者环境影响登记表的环境保护行政主管部门责令限期补办手续；逾期不补办手续，擅自开工建设的，责令停止建设，可以处10万元以下的罚款。 ','A.未报批建设项目环境影响报告书、环境影响报告表或者环境影响登记表的；','B.建设项目的性质、规模、地点或者采用的生产工艺发生重大变化，未重新报批建设项目环境影响报告书、环境影响报告表或者环境影响登记表的；','C.建设项目环境影响报告书、环境影响报告表或者环境影响登记表自批准之日起满5年，建设项目方开工建设，其环境影响报告书、环境影响报告表或者环境影响登记表未报原审批机关重新审核的。','D.未申请建设项目竣工环境保护验收。 ','ABC',0),(10,'环境保护主管部门调查取证时，当事人应当到场,下列(   )情形不影响调查取证的进行。 ','当事人拒不到场的或无法找到当事人的  ','当事人拒绝签名、盖章或者以其他方式确认的   ','暗查或者其他方式调查的','当事人未到场的其他情形','ABCD',0),(11,'目前人类赖以生存和发展的环境受到污染和破坏，是因为（  ）','人类生存和发展要从环境中获取资源和能源 ','人类生产、消费活动要向环境中排放废弃物 ','人类向环境索取资源的速度超过了资源的再生速度和环境的供应能力 ','人类向环境排放废弃物的数量超过了环境的自净能力\n\n','CD',0),(12,'企业在进行技术改造过程中，采取的清洁生产措施有（）。 ','采用无毒、无害或者低毒、低害的原料  ','采用资源利用率高、污染物产生量少的工艺和设备  ','对生产过程中产生的废物、废水和余热等进行综合利用  ','采用能够达到国家或者地方规定的污染物排放标准和污染物排放总量控制指标的污染防治技术','ABCD',0),(13,'环境监测的对象有（ ）。 ','气压 ','水 ','土壤 ','市容','BC',0),(14,'当今世界关注的全球环境问题主要有（ ）。 ','全球气候变化 ','臭氧层破坏 ','酸雨  ','城市垃圾污染','ABC',0),(15,'土壤污染具有（）的特点。 ','隐蔽性 ','累积性 ','可逆性 ','难于治理','ABD',0),(16,'环境保护主要包括三个方面的内容（  ）。 ','污染控制；','生态环境改善和保护； ','野生生物保护；  ','资源的合理开发、利用和保护','ABD',0);
/*!40000 ALTER TABLE `d_select` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `filling`
--

DROP TABLE IF EXISTS `filling`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `filling` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `question` varchar(600) DEFAULT NULL,
  `answer` varchar(200) DEFAULT NULL,
  `flag` int(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `filling`
--

LOCK TABLES `filling` WRITE;
/*!40000 ALTER TABLE `filling` DISABLE KEYS */;
INSERT INTO `filling` VALUES (1,'城市垃圾在不完全燃烧时能产生一种致癌物，因此不应随意露天焚烧垃圾，这种致癌物是 _____。   ','二亚英  ',0),(3,'被誉为“活化石”的中国树种有______________________。（说出至少三种）','银杏、银杉、珙桐、香果树 等',0),(4,'至今我国已颁布了六部环境保护法律，它们是：___________________________________________________________________________（至少说出四部法律） ','环境保护法、水污染防治法，大气污染防治法，海洋保护法，噪声污染防治法和城市垃圾污染防治法。',0),(5,'许多人喜欢早晨锻炼身体，但从环境角度来看城市早晨的空气并不新鲜，请说明原因 \n_________________________________________________________________________________________________________________                             ','答：由于早晨空气中有时有逆温层，即大气上暖下凉，这种情况不利于污染物的扩散。在工业区污染更为严重。',0),(8,'能是一种安全、清洁的新能源，发展前景极为广阔，目前我国投入运行的30万千瓦的两所核电站分别是什么？ ','答：浙江海盐秦山核电站、广东大亚湾核电站',0),(9,'中华人民共和国环境保护法是哪年颁布的？1989 10、人类最早的环境法令是什么？ \n_________________________________________________________',' 答：＜汉谟拉比法典＞ ',0),(17,'我国环境保护的三大政策是 :________________________\n	  ','预防为主，谁污染谁治理，强化环境管理 。',0),(18,'一个国家的森林覆盖率要达到______且分布较均衡才能保证农业稳定发展。  ','30% ',0),(21,'我国有着丰富的野生动植物资源。我国的 _____资源占据全世界首位； _______ 的种类是世界上最多的。 ','裸子植物 	鸟类',0),(22,'我国所特有的珍稀动物有 __________________________________________。 （至少说出两种）','大熊猫、金丝猴、白鳍豚、扬子鳄、麋鹿等 ',0),(23,'我国特有的珍稀植物有 _______________ ， 其中 _____被誉为“植物中的熊猫”。 ','银杉、金钱松、珙桐等 	银杉',0),(24,'环境污染主要包括 _________________________________等 。 （至少说出三种）','大气污染、水污染、固体废弃物污染、土壤污染、噪声污染',0),(26,'_________________________ 奥运会为首届禁烟奥运会。 ',' 第二十五届巴塞罗那',0),(27,'北京申办2008年奥运会的主题是：______________________','\"绿色奥运，人文奥运，科技奥运\"。 ',0),(28,'造成土地资源的丧失和破坏的主要原因是：_________________________________________________________________','滥伐森林, 滥垦草地, 造成水土流失严重沙漠扩大 。',0),(31,'请列举中国十大风景名胜的五种以上：','万里长城、桂林山水、北京故宫、苏州园林、长江三峡、台湾日月潭、秦陵兵马俑、杭州西湖、安徽黄山、承德避暑山庄。',0),(32,'请分别阐述厄尔尼诺现象和拉尼娜现象给全球带来的灾害：','厄：高温、干旱等灾害;      \r         拉：低温、洪涝等灾害',0),(33,'南水北调工程是将哪里丰富的水资源引入哪里，来缓解哪里水资源不足的困难？  ','长江引入黄河，中西部 ',0),(34,'请列举人类面临的十大环境问题的其中五个？   ','水环境污染、大气环境污染、固体废弃物污染、酸雨曼延、森林锐减、土地荒漠化、资源短缺、气候变暖、臭氧层破坏、生物多样性减少  ',0),(35,'造成温室效应的气体主要有哪些？请列举三种以上  ','二氧化碳、甲烷 、氮氧化合物、氟氯烃、臭氧等  ',0),(36,'现代化的废水处理方法有哪三类？','物理处理法、化学处理法、生物处理法  ',0),(38,'广义的自然保护区包括哪三种？  ','国家公园、自然公园、野生动物禁猎区等 ',0),(39,'一般我们将污染物分为哪三类？','答：工业污染源、农业污染源、生活污染源三类',0),(40,'环境监测的对象有哪五种？  ','  答：大气、水体、土壤、生物、噪声   ',0),(41,'我国重点治理的“三湖”是指哪三湖？','答：太湖、滇池、巢湖',0),(42,'我国重点治理的“三河”是指哪三河？ ','答：黄河、淮河、辽河  ',0),(43,'沙暴形成的条件是什么？  ','答：强风、沙源、不稳定大气',0);
/*!40000 ALTER TABLE `filling` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `game_guess`
--

DROP TABLE IF EXISTS `game_guess`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `game_guess` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `adj` varchar(100) DEFAULT NULL,
  `noun` varchar(100) DEFAULT NULL,
  `flag` int(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `game_guess`
--

LOCK TABLES `game_guess` WRITE;
/*!40000 ALTER TABLE `game_guess` DISABLE KEYS */;
/*!40000 ALTER TABLE `game_guess` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `judge`
--

DROP TABLE IF EXISTS `judge`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `judge` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `question` varchar(600) DEFAULT NULL,
  `answer` int(1) DEFAULT NULL,
  `flag` int(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=132 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `judge`
--

LOCK TABLES `judge` WRITE;
/*!40000 ALTER TABLE `judge` DISABLE KEYS */;
INSERT INTO `judge` VALUES (1,'垃圾不是一种很有开发价值的资源。（ ）',0,0),(2,'我国绿色食品标志是由太阳、叶片和蓓蕾三部分组成。',1,0),(3,'平时，我们提倡使用一次性筷子。（  ） ',0,0),(4,'从环境保护的角度来看，凡是干扰人们正常工作、学习和休息的声音统称 为噪声。（ ） ',1,0),(5,'我国不是个贫水的国家。 （   ）',0,0),(6,'社会上广泛产生的塑料废弃物为白色污染。 （   ）',1,0),(7,'无污染，绿颜色的是绿色食品。 （    ）',0,0),(8,' 世界野生生物基金会的会徽是大熊猫。 （  ）',1,0),(9,'热带森林被称为“地球之肺”。（  ） ',1,0),(10,'可持续发展是指满足我们当代人的需求，又不损害后代人满足其需求能力的发展途径。（    ）',1,0),(11,'骑自行车外出是环保时尚的。（  ）',1,0),(12,'“谁污染，谁付费”是国家的环保政策。（）',1,0),(13,'土壤也会被污染。（   ）',1,0),(14,'目前世界人口已经超过60亿。（   ） ',1,0),(15,' 食品中的所有色素均对人有害。（     ） ',0,0),(16,'酸雨是地球万物的共同敌人。(      )',1,0),(17,' 臭氧是有害健康的元素。  ( ）',0,0),(18,'绿色植物可以降低噪声。  (      )',1,0),(19,'草坪可作为环境中的“吸尘器”和“灭菌器”。(  ）',1,0),(20,' 废旧电池是危险有毒废物。 (    ) ',1,0),(21,'用布袋代替胶袋是环保的行为。(     )',1,0),(22,' 电磁场会危害人体健康。(       ) ',1,0),(23,' 对人体有害的气体是有刺激味的。 (     ) ',0,0),(24,' 汽车尾气是一种危害性很大的物质。 (       ) ',1,0),(25,'白天在公共场所应尽量采用自然光照明。 (    )',1,0),(26,'一颗纽扣电池产生的有害物质,可污染60万升水,相当于一个人一生的用水量。( ) ',1,0),(27,'一棵树1年可吸收二氧化碳18.3千克，应提倡植树造林。(）',1,0),(28,'煤炭，石油都是可再生资源。(   ) ',1,0),(29,'我国确立环境保护为一项基本国策。(   )',1,0),(30,'21世纪是环保世纪。 (）',1,0),(31,'塑料瓶不是可回收的资源 。（   ) ',0,0),(32,'玻璃是可回收的资源。(   ) ',1,0),(33,'报纸是可回收的资源。(   )',1,0),(34,'易拉罐是可回收的资源。(  ) ',1,0),(35,'在有树林分布的公园里，人们感到空气特别新鲜，因为这里灰尘少，还与树木的光合作用有关。(   ) ',1,0),(36,'每年的6月5日是世界环境日。(  ) ',1,0),(37,'造成温室效应的最主要气体是一氧化碳。(）',0,0),(38,'我们国家负责环境保护的最高机构叫做国家环境保护部 。(）',1,0),(39,'夏季是室内空气污染最严重的季节。(   ) ',1,0),(40,'绿色购物，我们应该选择购买一次性商品。(  ) ',0,0),(41,'.废电池对环保的危害很小。(  ) ',0,0),(42,'中国的人均森林面积已经达到世界平均标准。(   ) ',0,0),(43,'我国环保事业是在周恩来总理的倡导下开展起来的(）',1,0),(44,'太阳能属于绿色清洁能源。(   ) ',1,0),(45,'每年4月7日是世界无烟日。(   ) ',1,0),(46,'燃烧生活垃圾对大气层会产生污染。 (   ) ',1,0),(47,'我国的植树节是从1979年开始的。( ) ',1,0),(48,'经常使用不可降解的塑料制品属于环保的行为。( ）',0,0),(49,'低碳生活就是一种无限的节约生活，会直接降低我们的生活标准。(  ) ',0,0),(50,'提倡、低碳生活并不会降低人们的生活品质，而是在保证生活品质的基础上，实行节能减排。（）',1,0),(51,'过年的时候少放鞭炮、少开私家车也是低碳环保的行为。(   ) ',1,0),(52,'多植树是环保的表现。 (   ) ',1,0),(53,'煤炭属于绿色清洁能源。(   ）',1,0),(54,'虫眼越多说明没有施用农药，所以更安全。( ）',0,0),(55,'出门之前关上电视、关掉电灯这是环保的行为（）',1,0),(56,'酸雨对人体有危害。(  ) ',0,0),(57,'过度运动是环保的行为。(  ) ',0,0),(58,'环保活动我们应该大力提倡。 ( ）',1,0),(59,'目前使用农药较多的蔬菜是大白菜、青菜、苹果。 (  ）',0,0),(60,'我国大气污染重要来源是飞机尾气排放。 （   ）',0,0),(61,'吸烟产生的污染物主要是焦油、尼古丁。 （    ）',0,0),(62,'我国第一个自然保护区是千岛湖自然保护区。 （    ）',0,0),(63,'自然保护区都是为保护植物资源而设立的。  (   ）',0,0),(64,'地球是太阳系中唯一存在水的行星。 (      )',0,0),(65,'催红的西红柿不能吃。 (   ）',1,0),(66,'非降解塑料盒是环保用品。(      )',0,0),(67,'无磷洗衣粉是环保洗衣粉。(       )',1,0),(68,'城市建筑物中的玻璃幕干墙是属于光污染。(     )',1,0),(69,'“退耕还林”是违反生态环境的做法。 (       )',0,0),(70,'赤潮是海洋生态的一大灾害。(      )',1,0),(71,'黄河是世界含沙量最大的河流。（ ）',1,0),(72,'1. 绿孔雀属于国家一级保护动物。（ ）',1,0),(73,' 医疗垃圾必须采用卫生填埋处理。（  ）',0,0),(74,'在中华人民共和国管辖海域以外排放有害物质，一律不适用《中华人民共和国海洋环境保护法》。（ ）',0,0),(75,'任何单位和个人都有保护声环境的义务，并有权对造成环境噪声污染的单位和个人进行检举和监督。（  ）',1,0),(76,'环境噪声对人群的危害、特别是对环境变化比较敏感者的危害不可能以一定的客观数值来衡量或评价。（  ）',0,0),(77,'环境噪声对人群的危害、特别是对环境变化比较敏感者的危害不可能以一定的客观数值来衡量或评价。（  ）',0,0),(78,'在世界各国的噪声控制立法中，企业内部的噪声防护一般不受噪声控制法的调整。（ ）',0,0),(79,' 通常是以人群对噪声可以忍受的最大限度作为判断是否可能造成干扰或妨害的标准。（  ）',0,0),(80,' 对大气污染实施控制的技术性措施主要包括大气污染物生成前和生成后控制这两条途径。（  ）',1,0),(81,'为了加强区域性大气污染防治，我国实行了酸雨和二氧化碳控制区划定制定。（  ） ',0,0),(82,' 环境与资源保护法律责任的客体一般包括行为和物两种。（  ）',1,0),(83,'注意义务有的在法律、规章中作出规定，有的反映在操作规程或技术规范中。（ ）',1,0),(84,' 环保基础标准和环保方法标准，则只有国家级而无地方级，全国统一执行国家级标准。（  ）',1,0),(85,' 在我国，污染物排放标准是确认某排污行为是否合法的根据。（）',0,0),(86,'合法排污者只有在其排污造成了环境污染危害时，才依法承担民事责任。（ ）',1,0),(87,'集中体现自然资源价值的法律制度是自然资源有偿使用制度。（）',1,0),(88,'19. 我国的法律中明确规定了“自然资源费”这一法律用语。（ ）',0,0),(89,' 环境影响评价是一项决定项目能否进行的具有强制性的法律制度。（）',1,0),(90,' 一颗纽扣电池产生的有害物质,可污染60万升水,相当于一个人一生的用水量。(  )',1,0),(91,'环境保护是可持续发展的基础，保护环境的实质就是保护生产力。  （ ）',1,0),(92,'. 绿色社区就是绿化社区。（  ） ',0,0),(93,'从环境保护的角度来看，凡是干扰人们正常工作、学习和休息的声音统称为噪声。  （ ）',1,0),(94,'发展循环经济是实现可持续发展的一个重要途径，同时也是保护环境和有效利用资源的根本手段。 （ ）   ',1,0),(95,'熏烤肉食品时释放的烟气中含有致癌物质。 （  ）  ',1,0),(96,' 发生放射源丢失、被盗和放射性污染事故时，有关单位和个人必须立即采取应急措施，并向公安部门、卫生行政部门和环境保护行政主管部门报告。（ ）',1,0),(97,'发生赤潮的海水颜色与浮游生物的种类和数量有关。   （ ）   ',1,0),(98,'燃烧化石燃料产生的二氧化硫和氮氧化物是造成酸雨的主要原因。  （ ）',1,0),(99,' 充分掌握和合理利用大气自净能力，可以减少大气污染的危害。  （）',1,0),(100,'在全国各地发现污染环境和破坏生态的行为都可以拨打12369免费电话，向当地环保部门举报、投诉。  （  ）  ',1,0),(101,'地下水受到污染后会在很短时间内恢复到原有的清洁状态。 （  ） ',0,0),(102,'排污收费行政处理决定可以用书面形式，也可以用口头形式通知当事人。（  ） ',0,0),(103,' 解决生态环境问题，最根本的是要正确处理人与自然的关系。（ ）',1,0),(104,' 环境安全是国家安全的重要组成部分。（  ）',1,0),(105,'我国从宪法到环境保护法，从各种资源保护法到污染防治法，都体现了“人人享有生活在健康、安全的环境中的权利”。 （ ）',1,0),(106,'排污费应当全部专项用于环境污染防治，任何单位和个人不得截留、挤占或者挪作他用。（  ）',1,0),(107,'现代人正进入以“室内环境污染”为标志的第三污染时期。（ ）',1,0),(108,' 我国化肥的平均施用量是发达国家化肥安全施用上限的2倍，平均利用率仅40％左右。（ ）',1,0),(109,'畜禽粪便是很好的有机肥，越多越好。（  ）',0,0),(110,'“可持续发展”源之于环境保护，但它是一个生态的、经济的、政治的概念。（  ）',1,0),(111,' 2004年世界环境日的主题是“水——二十亿人生命之所系”。 （ ）',0,0),(112,' 发生赤潮说明海洋遭到了污染。（ ）',1,0),(113,' 地球上一切生物的食物来源、能量来源和氧的来源是光合作用。（ ）',1,0),(114,'20支香烟的毒素可以杀死一头牛。（  ）',1,0),(115,'爆米花是一种营养丰富的食品，我们可以多吃。( ）',0,0),(116,'世界无烟日是5月31日。（ ）',1,0),(117,' 多用一次性筷子、餐盒、尿布等符合环保要求，这句话对吗？（ ）',0,0),(118,'厨房要保持良好的通风环境，否则燃气燃烧时没有充足的氧气，特别费气。（ ）',0,0),(119,' 家具中的苯、甲苯、二甲苯等挥发性有机污染物，可导致腰腿痛，这句话对吗？（）',1,0),(120,' 食品添加剂可以改变食品的色、香、味，但应限量使用，这种说法正确吗？（ ）',1,0),(121,'. 无色、无臭的氡气，吸附在空气的尘埃上，人吸进入肺中，附在肺组织上破坏肺细胞，导致肺癌。它可能来源于木地板，这句话对吗？（ ）',0,0),(122,' 装修房子时，应选择“绿色”建材，如水性涂料、节水洁具等。这句话对吗？（ ）',0,0),(123,' 环境污染主要是由一次加二次污染物造成的。（  ）',0,0),(124,'随着工业文明的兴起，人类增强了改造环境的能力，环境污染问题已得到基本解决。（ ）',0,0),(125,'. 全国环保系统统一的投诉举报电话号码是12369（ ）',1,0),(126,' 在水源一级保护区禁止新建、扩建与供水设施和保护水源有关的建设项目。（  ）',1,0),(127,'用水量的持续增加、水资源短缺，完全是由人口的增长引起的。（）',0,0),(128,'地下水可以通过水循环得以补充，因此尽管人们不断地开采地下水，但地下水的总供应量总是保持不变。（ )',0,0),(129,'. 被污染的水看起来都一定很脏。（ ）',0,0),(130,'一般来说，非点源（面源）造成的水污染要比点源更难控制。（ ）',1,0),(131,'. 沙漠化面积增大与温室效应有关。（  ）',1,0);
/*!40000 ALTER TABLE `judge` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m_20`
--

DROP TABLE IF EXISTS `m_20`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m_20` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `question` varchar(600) DEFAULT NULL,
  `answerA` varchar(100) DEFAULT NULL,
  `answerB` varchar(100) DEFAULT NULL,
  `answerC` varchar(100) DEFAULT NULL,
  `answerD` varchar(100) DEFAULT NULL,
  `answer` varchar(4) DEFAULT NULL,
  `flag` int(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m_20`
--

LOCK TABLES `m_20` WRITE;
/*!40000 ALTER TABLE `m_20` DISABLE KEYS */;
INSERT INTO `m_20` VALUES (1,'地球上海水的含量约占总储水量的（ ）。','90%','80%','70%','65%  ','A',0),(2,'我国是世界第（  ）大能源消费国。','一	','二','三','四','B',0),(3,'淡水约占地球总水量的（）  ','3 ％   ','25 ％   ','75 ％  ','97 ％  ','A',0),(4,'当前，我国环境形势的主要特点是(   )。\n　①主要污染物排放总量大，环境污染严重    ②事故隐患多，环境安全形势严峻③污染向农村转移，农村环境问题凸显      ④生态脆弱，生态破坏和生态退化问题十分突出\n','①','①②','①②③','①②③④','D',0),(5,'世界卫生组织曾宣布，在某些洋快餐中有一种（  ）致癌物质存在于炸薯条、薄脆饼、烤猪肉、水果甜品上的棕色脆皮等煎炸食品中。','苏丹红','硫氧化物','苯','丙毒','D',0),(6,'2003年5月，国家环保总局决定，通过考核环境指标，管理指标和产品指标共22项子指标，对审定合格的企业授予（  ）的称号。','国家环境友好企业','清洁生产企业','绿色企业','无污染企业','A',0),(7,'我国水污染综合防治的主要途径是：（  ）、限制耗水型工业的发展、加快城市污水处理厂的建设、大力推广应用节水技术和设备等。','严格控制废水和污染物排放总量','修建水库','海水淡化','开采地下水','A',0),(8,'下列举措能直接缓解PM2.5危害的是（  ）\n①植树造林，建设森林城市②浙江省公布环杭州湾地区PM2.5监测数据  ③践行低碳生活，提倡绿色出行    ④开发利用海洋新能源，优化能源结构  \n','①②③','①②④','①③④','②③④','C',0),(9,'我国空气污染最严重的城市是？（  ）。','太原','北京','兰州','广州','A',0),(10,'大气污染最容易引起的疾病是（  ）。','慢性支气管炎','肝炎','肺炎','肾炎','A',0),(11,'《中华人民共和国清洁生产促进法》自2003年（  ）起施行。','1月1日','2月1日','3月1日','4月1日','A',0),(12,'我国的水资源分布很不平衡，降水最多的地区位于____省（自治区），最少的位于________省（自治区）。','台湾、甘肃','台湾、新疆  ','海南、内蒙古   ','海南、新疆  ','B',0),(13,'我国现已灭绝的野生动物有九种，不包括以下哪一种？','野马','中华鲟   ','高鼻羚羊   ','新疆虎  ','B',0),(14,'目前，全世界使用的能源大约有多少来自煤炭？','1 ／ 10   ','1 ／ 5     ','1 ／ 3     ','1 ／ 2    ','D',0),(15,'水污染源可分为点源和非点源（面源），水污染的主要来源有：','农业径流  ','工业废水  ','生活污水     ',' A 、 B 、 C 都对 ','D',0),(16,'以下哪些是正确的环保节能习惯是','用电子邮件代替纸质信函。  ','纸张单面打印，复印。','使用塑料袋用品。','用含苯的胶水，修正液。','A',0);
/*!40000 ALTER TABLE `m_20` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m_30`
--

DROP TABLE IF EXISTS `m_30`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m_30` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `question` varchar(600) DEFAULT NULL,
  `answerA` varchar(100) DEFAULT NULL,
  `answerB` varchar(100) DEFAULT NULL,
  `answerC` varchar(100) DEFAULT NULL,
  `answerD` varchar(100) DEFAULT NULL,
  `answer` varchar(4) DEFAULT NULL,
  `flag` int(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m_30`
--

LOCK TABLES `m_30` WRITE;
/*!40000 ALTER TABLE `m_30` DISABLE KEYS */;
INSERT INTO `m_30` VALUES (1,'环境保护主要包括哪几个方面的内容？（ ）。','污染控制','生态环境改善和保护','野生生物保护；  ','资源的合理开发、利用和保护','ABD',1),(2,'土壤污染具有（ ）的特点。','隐蔽性 ','累积性','可逆性','难于治理','ABD',0),(3,'当今世界关注的全球环境问题主要有（ ）。 ','全球气候变化 ','臭氧层破坏 ','酸雨 ','城市垃圾污染','ABC',0),(4,'环境监测的对象有（  ）。','气压 ','水','土壤 ','市容','BC',0),(5,'企业在进行技术改造过程中，采取的清洁生产措施有( ）。 ','采用无毒、无害或者低毒、低害的原料 ','采用资源利用率高、污染物产生量少的工艺和设备 ','对生产过程中产生的废物、废水和余热等进行综合利用  ','采用能够达到国家或者地方规定的污染物排放标准和污染物排放总量控制指标的污染防治技术','ABCD',0),(6,'目前人类赖以生存和发展的环境受到污染和破坏，是因为（  ）。 ','人类生存和发展要从环境中获取资源和能源 ','人类生产、消费活动要向环境中排放废弃物 ','人类向环境索取资源的速度超过了资源的再生速度和环境的供应能力 ','人类向环境排放废弃物的数量超过了环境的自净能力','CD',0),(7,'环境保护主管部门调查取证时，当事人应当到场,下列(  )情形不影响调查取证的进行。','当事人拒不到场的或无法找到当事人的  ','当事人拒绝签名、盖章或者以其他方式确认的   ','暗查或者其他方式调查的   ','当事人未到场的其他情形 ','ABCD',0),(8,'当前我国环境法提出的环境责任原则是哪些？ (   ) ','污染者付费','利用者补偿','开发者保护','破坏者恢复 ','ABCD',0),(9,'反《建设项目环境保护管理条例》以下(     )规定，由负责审批建设项目环境影响报告书、环境影响报告表或者环境影响登记表的环境保护行政主管部门责令限期补办手续；逾期不补办手续，擅自开工建设的，责令停止建设，可以处10万元以下的罚款。 ','未报批建设项目环境影响报告书、环境影响报告表或者环境影响登记表的；','建设项目的性质、规模、地点或者采用的生产工艺发生重大变化，未重新报批建设项目环境影响报告书、环境影响报告表或者环境影响登记表的；   ','建设项目环境影响报告书、环境影响报告表或者环境影响登记表自批准之日起满5年，建设项目方开工建设，其环境影响报告书、环境影响报告表或者环境影响登记表未报原审批机关重新审核的。   ','未申请建设项目竣工环境保护验收。 ','ABC',1),(10,'环保“三同时”制度是指建设项目中的防治环境污染和生态破坏的设施必须与主体工程的制度。 (  )','同时设计','同时施工 ','.同时改造 ','同时投产使用 ','ABD',0),(11,'地球上有三大生态系统，分别是(  )  ','海洋','森林','湿地','河流 ','ABC',0),(12,'下列选项属于“白色污染”的是哪些？  (  ) ','废旧农用薄膜','包装用塑料','包装用膜塑料','一次性塑料餐具  ','ABCD',0),(13,'生物多样性包括哪些？  (  )','遗传多样性','动物多样性','物种多样性','生态系统多样性','ACD',0),(14,'一般我们将污染物分为哪些？ ( ) ','畜牧业污染源','工业污染源','农业污染源','生活污染源 ','BCD',1),(15,'城市垃圾处理方法有哪些？ ( ) ','焚化法','堆肥法','填埋法','化学处理法 ','ABC',0),(16,'工业三废是指哪些？     （ ）','废料','废水','废气','废渣 ','BCD',0);
/*!40000 ALTER TABLE `m_30` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m_50`
--

DROP TABLE IF EXISTS `m_50`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m_50` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `question` varchar(600) DEFAULT NULL,
  `answer` varchar(200) DEFAULT NULL,
  `flag` int(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m_50`
--

LOCK TABLES `m_50` WRITE;
/*!40000 ALTER TABLE `m_50` DISABLE KEYS */;
INSERT INTO `m_50` VALUES (1,'当今世界人们面临的五大问题是：  ___________________________________________________________________________。','人口、粮食、能源、资源、环境  ',0),(2,' 汽车尾气中有150－200多种有害气体，主要有  ______________________________________ 等。','一氧化碳、碳氢化合物 ',0),(3,'1991年，国务院把每年6月25日确定为 __________________________  。','全国土地日 ',0),(4,'当今社会众多的环境问题可归结为  ___________________________________________________________三类。 ','资源问题  、 生态问题  、  污染问题 ',0),(5,'自然资源按是否能够再生，可划分为  ________资源和  ________ 资源。','可再生  	不可再生',0),(6,'一枝香烟可产生   _____毫升烟雾，雾中含有______种化学物质，有______多种被确定为致癌物。','500  3000   20  ',0),(7,'无污染能源包括__________________________________________________________________________等 。 （至少说出四种）',' 太阳能、风能、生物能、潮汐能、沼气、地热能、核能 ',0),(8,'当今世界所面临的四大问题是 ','人口、粮食、环境、能源 。',0),(9,'我国土地的基本国策是 ________________________',' 十分珍惜、合理利用土地和切实保护耕地  。 ',0),(10,'_______________________是将长江富足的水资源引入黄河，缓解中西部水资源不足的困难。 ','南水北调工程 ',0),(11,'_______________________的破坏将导致人群皮肤癌和白内障发病率的增加。  ',' 大气臭氧层 ',0),(12,'1972年联合国召开的\"人类环境会议提出什么口号是：___________________________________','只有一个地球 。',0),(13,'森林有____________________________三大效益。   ',' 环境、自然、经济 ',0),(14,'天生的“捕鼠能手”的鸟和享有“森林医生”美称的鸟是_____________和 ____________。',' 猫头鹰 	啄木鸟  ',0),(15,'4月22日 被称为___________________','  世界地球日 ',0),(16,'城市垃圾处理方法有_____________________  三种。','  焚化法、堆肥法、填埋法 ',0);
/*!40000 ALTER TABLE `m_50` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m_80`
--

DROP TABLE IF EXISTS `m_80`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m_80` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `question` varchar(600) DEFAULT NULL,
  `answer` varchar(200) DEFAULT NULL,
  `flag` int(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m_80`
--

LOCK TABLES `m_80` WRITE;
/*!40000 ALTER TABLE `m_80` DISABLE KEYS */;
INSERT INTO `m_80` VALUES (1,'“绿色学校”和“绿化合格学校”的区别是什么？     ','答：绿化合格学校仅仅是校园绿化达标，而“绿色学校”除了要校园绿化合格以外，最主要的是利用各种形式，对学生进行环境教育，培养学生的环保意识和环境保护习惯。',0),(2,'你认为，我国水环境当前存在的主要问题有哪三个？ ','答：（1） 水资源浪费现象严重。（2）水环境不断恶化加剧了干旱危机。（3）水资源供求矛盾突出。 ',0),(3,'用废纸生产再生纸,有什么好处？ ','答：1、不砍伐森林，节约木材；2、省去原木加工处理程序，节约投资和减少废水排放；3、减少水、电、煤的消耗，节约能源；4、减少垃圾、节省土地使用。',0),(4,'说出两种发电的方法 ','答：火力发电,水力发电,风力发电。',0),(5,'人的一生大约要喝多少吨水？','答：80吨',0),(6,'常见的环境污染有哪些？其来源有哪些？ ','答：污水、废气、垃圾、噪声、光污染等，为城市常见污染。 ',0),(7,'我国森林的长年砍伐，造成近年哪两大灾害？  ','答：1、水灾频发 2、沙尘增多 ',0),(8,'我国所特有的珍稀动物有哪些？（至少写出5种）  ','答：大熊猫、金丝猴、白鳍豚、扬子鳄、麋鹿等。 ',0),(9,'2009年“世界环境日”的主题是什么？中国主题是什么？  ','答：地球需要你：团结起来应对气候变化，“减少污染——行动起来”。 ',0),(10,'为了保护环境，我们会选择做一个绿色消费者，请问：绿色消费的特征是什么？   ','答：它有三层含义：一是倡导消费者在消费时选择未被污染或者有助于公众健康的绿色产品；二是在消费过程中注重对垃圾的处置，不造成环境污染；三是注重环保，节约资源，实现可持续消费。 \n\n',0),(11,'环境污染容易引发人类那些疾病？   ','答：环境污染能导致人类多种疾病的发生，并能使人体致癌，致畸。比如：“水俣病”：工厂排出的废水中含有大量汞，会导致人言语错乱、视力模糊、精神失常。',0),(12,'绿色对改善空气质量有哪些作用？ ','答：1、光合作用时放出氧气。2、释放水气，润湿空气。3、吸收热量，降低气温。4、吸收灰尘，清洁空气。5、除菌消毒，净化空气。 ',0),(13,'无污染能源有哪些？（至少写出5种）   ','答：太阳能、风能、生物能、潮汐能、沼气、地热能、核能等.',0),(14,'环境保护法的原则是什么？','答：预防为主.防治结合原则；污染者负担原则；环境权利原则；协调发展原则；公众参与原则；可持续发展原则。',0),(15,'为什么要拒绝吃野生动物？','答：因为吃野生动物一是破坏生态环境，使我国许多野生动物物种濒临灭绝；二是吃野生动物，还容易传染病菌。',0),(16,'地球臭氧层的作用是什么？','答：臭氧层是大气中很重要的一层，它能吸收太阳光中大部分的紫外线，保护地球生物，使他们免遭过量紫外线辐射的伤害。',0);
/*!40000 ALTER TABLE `m_80` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_select`
--

DROP TABLE IF EXISTS `s_select`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `s_select` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `question` varchar(600) DEFAULT NULL,
  `answerA` varchar(100) DEFAULT NULL,
  `answerB` varchar(100) DEFAULT NULL,
  `answerC` varchar(100) DEFAULT NULL,
  `answerD` varchar(100) DEFAULT NULL,
  `answer` varchar(4) DEFAULT NULL,
  `flag` int(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=455 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_select`
--

LOCK TABLES `s_select` WRITE;
/*!40000 ALTER TABLE `s_select` DISABLE KEYS */;
INSERT INTO `s_select` VALUES (1,'1962年，美国女生物学家莱切尔•卡森，在《  》一书中，第一个勇敢地站出直言，呼吁人类要保护好自己的生息地，从此开创了善待环境的新时代。( )','寂静的春天','只有一个地球 ','环境医学  ','我们共有的地球','A',0),(2,'环境保护泛指人类为了解决现实的或者潜在的环境问题，维持自身的存在和发展而进行的各种具体实践活动的总称。环境保护的内容不包括（  ）。','防治由生产和生活活动引起的环境污染','防止由建设和开发活动引起的生态环境破坏','保护有特殊价值的自然环境','防止发生森林火灾','D',0),(3,'当前解决好环境保护问题要坚持污染防治与（  ）并重的原则。','生态保护','节约资源','废物利用','强化管理','A',0),(4,'1996年，国务院颁布《关于环境保护若干问题的决定》，其中提出环境责任原则，该原则的核心内容是“（  ）”的原则。','A．污染者付费、利用者补偿、开发者保护、破坏者恢复','污染者补偿、利用者付费、开发者受益、破坏者恢复','污染者赔偿、利用者受益、开发者保护、破坏者付费','污染者赔偿、利用者恢复、开发者保护、破坏者付费','A',0),(5,'生态文明的核心是（ ）。','维护生态平衡和可持续发展','为广大人民群众谋利益、谋福祉','重视环境保护、重视人与自然的和谐相处','发展绿色低碳经济','C',0),(6,'中国生态环境的最大威胁是（  ）。','水污染','空气污染','土地流失','人口的压力','D',0),(7,' 读懂我国的“城市空气质量报告”，了解自己居住城市区域生活环境质量，就需要了解（  ）指标。\r ①大气环境污染指数  ②水污染指数     ③空气质量级别\r ④首要污染物        ⑤次要污染物     \r ','①②③','③④⑤','①③④','②③⑤','C',0),(8,'一个普通成年人平均每天要呼吸约（  ）千克空气。','1		','8','13','20','C',0),(9,'“两型社会”是指（  ）社会。','资源节约型和环境友好型','环境保护型和科学发展型','科学发展型和包容增长型','环境保护和包容增长型','A',0),(10,' 环境质量标准，污染物排放标准，环境基础标准，样品标准和方法标准统称为（  ），是我国环境法律体系的一个重要组成部分。','环境系统 ','环境认证  ','环境质量','环境标准','D',0),(11,' 违反《水污染防治法实施细则》规定，在生活饮用水地表水源二级保护区内，设立装卸垃圾、油类及其他有毒有害物品码头的由县级以上环保局部门责令限期拆除，并可以处最高（  ）的罚款？','1万元','5万元','10万元','20万元','C',0),(12,'水污染的类型主要包括如下哪几类污染(  )。\n①有机物污染     ②水体富营养化     ③有毒物质污染     ④热污染','①②','①②③','①②④','①②③④','D',0),(13,'天然水体主要的污染源包括如下哪几种(  )。\n①工业污水       ②生活污水         \n③农业污水       ④地下污水','①②','①②③','①②④','①②③④','B',0),(14,'企事业单位造成水污染事故时，必须在（  ）小时内，向当地环保部门作出事故发生的时间、地点、类型和排放污染物的种类、数量、经济损失、人员受害及应急措施等情况的初步报告。','12小时内','24小时内 ','36小时内','48小时内','D',0),(15,'发现环境污染或是企业排污问题，可以打（ ）电话，向环保部门投诉。','12369','10086','10010','12306','A',0),(16,'病死的鸡、鸭、猪等的尸体应该（ ）处理。','堆肥','出售','出售','填埋','D',0),(17,'洗衣服时，应该选择使用（  ）洗衣粉。','普通','无磷','廉价','高价','B',0),(18,'节能方式洗衣措施有：能采取每月手洗衣服；少用洗衣粉，还有使用（  ）洗衣机。','滚筒','全自动','半自动','节能','D',0),(19,'全国节能周是指每年的哪几天，（  ）。','5月13日至17日','7月3日至7日','11月8日至12日','12月19日23日','C',0),(20,'塑料（包括塑料袋和农膜等）大约需要（ ）才能在自然界中分解。','10年','50年','100年以上','30年','C',0),(21,'废电池随处丢弃会产生（  ），对水体、土壤和动植物造成危害。','重金属污染','白色污染','酸雨','空气','A',0),(22,'在下列回收废品中，如果没有回收，对环境危害最大的是（  ）','废纸','废玻璃','废电池','塑料袋','C',0),(23,'废旧电池对环境产生危害主要是什么元素（  ）。','汞','铀','锌','其他放射性元素','A',0),(24,'（  ）包括废电池、废日光灯管、废水银温度计、过期药品等，这些垃圾需要进行特殊的安全处理。','厨房垃圾','有害垃圾','可回收垃圾','其他垃圾','B',0),(25,'一节钮扣电池大约可以污染大约（  ）立方米的水。','100','900','600','1500','C',0),(26,'垃圾是一种放错地方的资源，下列可回收的垃圾是（  ）','烟头','煤渣','油漆','废纸','D',0),(27,'我国的生活垃圾一般分为四大类，下面哪个不属于我国的生活垃圾分类（  ）。','可回收垃圾','可燃垃圾','餐厨垃圾','有害垃圾','B',0),(28,'在垃圾分类时把废纸放入哪个颜色的垃圾桶中（  ）。','黄色','绿色','棕色','白色','B',0),(29,' 1吨废纸可造出约（  ）千克好纸。','850	','100','1600','500','A',0),(30,'厨房垃圾，包括剩菜剩饭、骨头、菜根菜叶等食品类废物，经生物技术就地处理堆肥，每吨可生产约（  ）吨有机肥料。','0.1','0.3','0.5','0.8','B',0),(31,'具体地说，餐厨垃圾应如何处理（  ）。','和其它垃圾一起扔掉','另外装进垃圾袋，扔进垃圾桶','装进垃圾袋，扔垃圾时将餐厨垃圾倒入垃圾桶，塑料袋另扔进可回收垃圾桶','填埋','C',0),(32,'用过的输液瓶较好的处理办法是（  ）。','消毒后继续装原来药品用于输液','医院回收用于其他用途','卖给废品收购站用于饮料等生产','放家中盛放液体','B',0),(33,'城市垃圾在不完全燃烧时能产生一种致癌物，这种致癌物是(  )。','一氧化碳','二氧化碳','二氧化硫','二恶英','D',0),(34,'生活垃圾填埋场应设在当地(  )主导风向的下风向，在人畜居栖地500米以外。','春季','夏季','秋季','冬季','B',0),(35,'废旧轮胎应该如何处理（  ）？','将其焚烧','分类回收再处理','将其掩埋','将其随意扔掉','B',0),(36,'以下哪一项是有害不可利用垃圾（).','砖头','泡沫包装','炭灰','灯管','D',0),(37,'对于过期的化妆品怎样处理（  ）。','扔进可回收垃圾桶','扔进不可回收垃圾桶','扔进有毒有害垃圾桶','继续使用，不要浪费','C',0),(38,'中国环境标志图形由清山、绿水、太阳及（  ）环组成。','5个','10个','12个','15个','B',0),(39,'垃圾分类可以减少排碳量吗？（  ）。','可以','不可以','不知道','可能可以','A',0),(40,'垃圾分类最早从哪个国家开始？（  ）。','日本','英国','德国','美国','C',0),(41,'从“低碳生活”角度，以下哪一项是正确使用冰箱的做法？（  ）','将温度高于室温的食品放入冰箱','尽量减少开门次数','经常把插头拔掉','将温度调至最低','B',0),(42,'节能灯是一种绿色照明光源，它与白炽灯相比可节电（ ），因此，家中最好使用节能灯。','10%—20%','30%—40%','70%—80%','90%—100%','B',0),(43,'环境受到污染之后，受害最重的人群往往是（  ）。','老人与小孩','成年男子','妇女','病人','A',0),(44,'过度使用激素催生瓜果蔬菜的后果是（  ）。','使它们的营养价值更高','使它们口感更好','会给人类发育带来异常','没有任何影响','C',0),(45,'给农田施肥，应尽量不选择（ ）。','农家肥','生物肥','复合化肥','绿肥','C',0),(46,'完全不含人工化学合成物的农药、肥料、生长调节素、催熟剂、畜禽饲料添加剂的食品是下面哪种食品（  ）。','有机食品','绿色食品','无机食品','无公害食品','A',0),(47,'绿色食品指什么食品？（  ）。','蔬菜，水果','绿颜色的食品','安全无污染食品','有丰富营养价值的食品','C',0),(48,'买回来的蔬菜，最好在清水中浸泡（  ），这样可除掉大部分残留农药。','30-60分钟','10-20分钟','5-10分钟','1-5分钟','A',0),(49,'下列关于环境污染的危害叙述错误的是（  ）。','空气污染可以导致人体呼吸道及肺部疾病','食用在被污染的土地中生长的蔬菜不会影响健康','环境污染也会影响人们的心情','保护环境，治疗污染是每个人应尽的义务','B',0),(50,'下列哪项不属于环境污染？（  ）。','生物污染','食品污染','噪音污染','土壤污染','A',0),(51,'下面不属于生物污染的是（  ）。','霉菌','沙尘暴','细菌、病毒','尘螨','B',0),(52,'面不属于大气污染源的是（  ）。','森林失火','汽车尾气','尘螨','工厂排放','C',0),(53,'以下哪些行为不会造成严重的空气污染？（  ）','秋收后，在田里大面积焚烧庄稼秸秆','用家中的炉灶烧柴做饭','焚烧庭院中刚刚清理出来的垃圾','为减少白色污染，用塑料袋替代木柴做燃料','B',0),(54,'根据你的常识，下列说法正确的一项是（  ）。','噪音也是一种环境污染','用过的电池不会对环境造成污染','被丢弃的塑料袋可在短时期内被大自然净化、分解','节约能源与环境保护关系不大','A',0),(55,'根据你的常识，下列说法正确的一项是（  ）。','噪音也是一种环境污染','用过的电池不会对环境造成污染','被丢弃的塑料袋可在短时期内被大自然净化、分解','节约能源与环境保护关系不大','A',0),(56,'“白色污染”主要是指(  )。','不可降解塑料所造成的污染','废纸所造成的污染','所有白色物质抛弃后所造成的污染','土壤污染','A',0),(57,'夏天使用空调时，将温度调高一度，可节电约（  ）。','1%','3%','5%  ','7%','B',0),(58,'我们常说的噪声污染是指（  ）。','90dB以上 ','80dB以上 ','50dB以上','30dB以上','B',0),(59,'噪声主要对人体的（  ）有直接危害。','心血管系统','消化系统','呼吸系统','感观系统','A',0),(60,'被称为感觉性公害的是（  ）。','噪声污染','水污染','大气污染','土壤污染','A',0),(61,'市区内产生环境噪声污染的建筑施工行业在（  ）期间禁止夜间工作。','晚六点至早六点','晚八点至早八点','晚十点至早六点','晚八点至早六点','C',0),(62,'城市区域环境噪声标准规定，居住区、文教机关区昼间不超过55分贝，夜间不超过（  ）分贝。','30','40','45','50','C',0),(63,'噪声污染的几种主要污染来源包括：（   ）。\n①工业噪声     ②交通噪声      ③建筑工地噪声      ④公共场所及家庭的生活噪声','①②','①②③','①②④','①②③④','D',0),(64,'人耳开始感到疼痛的声音叫痛阈，其声级为（  ）分贝。','60','90','120','140','C',0),(65,'下面哪一项不属于厨房节能措施（  ）。','准备工作先就绪，再点火 ','火焰面积和锅底面积相当，省燃气 ','最好不用微波炉加热熟食或解冻冰冻食品\n','做多样饭菜时，一个炉上的多个炉眼同时使用','D',0),(66,'世界上第一个为全面控制二氧化碳等温室气体的排放、以应对全球气候变化给人类经济和社会带来不利影响的国际公约为（  ）。','《京都议定书》','《联合国气候变化框架公约》','《生物多样性公约》','《保护臭氧层维也纳公约》','B',0),(67,'全球第一个自愿性参与温室气体减排量的交易平台是（  ）','蒙特利尔气候交易所','天津排放权交易所','欧洲气候交易所','芝加哥气候交易所','D',0),(68,'如果大气中没有”温室气体”，地球表面温度将降低至-23`C，但是，如果温室气体量增加过多过快，就会造成（  ）。','全球性气候变暖','海平面下降','植物生长缓慢','无线电通讯中断','A',0),(69,'下列那种物质属于温室气体？（  ）。','氧气','氮气','氯气','甲烷','D',0),(70,'造成全球变暖的主要原因是空气中的（  ）增多，它是由于工业化带来的矿物燃料使用量的增长和陆地植物的大规模破坏引起的。','二氧化碳','二氧化硫','一氧化碳','一氧化硫','A',0),(71,'短时间不用电脑时，启用（  ）模式，能耗可下降到50%以下。','睡眠模式 ','开机模式 ','屏幕保护  ','关闭显示器','A',0),(72,'冰箱内存放食物的量以占容积的（  ）%为宜，放得过多和过少都费电。','50	','60','70','80','D',0),(73,'妙用空调可节能。空调制冷时，室温调高约（  ）℃；制热时，室温调低（  ）℃，均可省电10％以上。','1','2.5','3','4','B',0),(74,'规定：所有公共建筑内的单位，包括国家机关、社会团体、企事业组织和个体工商户，除特定用途外，夏季室内空调温度设置不低于（   ）摄氏度，冬季室内空调温度设置不高于（  ）摄氏度。','25、22','26、20','20、2621、28','','B',0),(75,'冷冻食品的制造要使用（  ）倍于新鲜食物的能量。','二','五 ','六 ','十','B',0),(76,'尽量去当地农民自己经营的市场买菜能减少种植和运送时所需能量的（  ）。','二分之一','三分之一 ','五分之一 ','五分之二','B',0),(77,'   使用复印机时，带高压的部件与空气进行化学反应产生（  ）会造成咽喉肿痛、气管炎等对呼吸道有刺激。','二氧化硫','氮氧化合物','臭氧','甲醛','C',0),(78,'据测定，电气设备在待机状态下耗电量一般为其开机功率的（  ）左右。','10%','20%','30%','40%','A',0),(79,'以下哪一个不是温室效应产生的主要原因？（  ）。','燃煤增加','破坏森林','太阳黑子活动频繁','各国工业迅速发展','C',0),(80,'造成温室效应的气体有（  ），还有氯氟烃、甲烷、氮氧化合物、臭氧等气体。','二氧化碳','二氧化硫','氧气','氮气','A',0),(81,'以下有关温室效应的陈述，哪一项是错误的？（  ）。','将导致全球气温上升，并引起海平面的上升','全球气温升高将打破现有的生态平衡，全球的作物生长会出现重新安排的局面','将会缓解全球干旱加剧的趋势','地球上的病虫危害减少','C',0),(82,'我国从2007年开始，每年（  ）开展城市“公交周及无车日活动”，活动期间，鼓励公众乘坐公共交通、步行或骑自行车出行。','7月16—22日','8月16—22日','9月16—22日','10月16—22日','C',0),(83,'为保护蓝天，我们在出门时，应该（  ）。','尽量选择乘坐舒适的交通工具','使用私家车','尽量选择乘坐公共交通工具','选择大排量的交通工具','C',0),(84,'瓷砖对室内空气的污染物为（  ）。','甲醛','苯系物','氡(dong)','二氧化碳','C',0),(85,'以下哪种建筑材料放射性较高?（  ）。','环保贴纸','大理石地板','木质地板','胶合板','B',0),(86,'无色、无臭的氡气，吸附在空气的尘埃上，人吸入肺中，附在肺组织上破坏肺细胞，导致肺癌。它可能来源于（  ）。','木材','大理石','棉制织物','灰层','B',0),(87,'从今年3月1日起，浏阳市对机动车年检实行尾气检测，对机动车尾气排放实行（  ）标志管理。','红色和绿色','红色和蓝色','绿色和黄色','绿色和橙色','C',0),(88,'为确保2000年我国环境保护目标的实现，国家重点治理淮河、__B_、辽河（三河），太湖、巢湖、滇池（三湖）和酸雨控制区、二氧化硫控制区（两区）的污染。 ','海河','黄河','汾河','大运河 ','B',0),(89,'近年来的灰霾天气越来越多，低层环境空气呈灰蓝色，这是较典型的（)','机动车尾气污染','燃煤锅炉污染','扬尘污染','工厂烟囱污染','A',0),(90,'针对焚烧沥青、油毡、橡胶、塑料、皮革以及其他产生有毒有害烟尘和恶臭气体的物质的行为，我国的《大气污染防治法》规定（  ）','一律禁止在任何地区焚烧','一律禁止在人口集中地焚烧','特殊情况下允许焚烧，无需征得主管部门同意','特殊情况下允许焚烧，但须报当地环保部门同意','B',0),(91,'汽车尾气中含有150至200种不同的化合物，其中对人体健康危害最大的有（  ）。\n①一氧化碳、碳氢化合物      ②氮氧化合物      ③二氧化碳  ④铅的化合物及颗粒物        ⑤二氧化硫\n','①②③','①②④','②③⑤','③④⑤','D',0),(92,'一氧化碳是一种可以使人致死的有毒气体，汽车在（  ）状态下排放的一氧化碳量较多。','高速行驶','中速行驶','加速行驶','开着发动机停车等候 ','D',0),(93,'汽车尾气是全球范围最严重的（  ）污染源。','铬','铅','锌','汞','B',0),(94,'汽车耗油量通常随着排气量的上升而（  ）。','减少','增加','不变','有时增加，有时减少','B',0),(95,'以下哪项不是汽车节油的有效方法？（  ）。','确保发动机状态良好','高速行驶时关闭空调，开启车窗','确保轮胎气压正常','尽量避免急加速和急刹车','B',0),(96,'对有车族来说，以下哪种行为不利于环保？（  ）。','停车状态下开着发动机','到正规车行洗车','选择无铅汽油','每月坚持少开一天车','A',0),(97,'配置具有高隔热性能的各种汽车玻璃贴膜可以（  ），有利于减少空调负荷及燃料的消耗。','降低车内温度','起到装饰作用','保护汽车玻璃','防紫外线','A',0),(98,'家具产生的污染除甲醛外，还主要包括','铅、苯污染','汞污染','锰污染','锌污染','A',0),(99,'在挑选家具时，一定要打开家具（  ），这是判定家具是否环保的最有效方法。','看一看里面是否有裂纹碎屑','闻一闻里面是否有很强的刺激性气味','看一看里面是用实木还是人造板材','看一看是否有环保标志 ','B',0),(100,'哪个国家发明了一次性筷子，却不用自己国土上的森林生产？（  ）。','美国','英国','法国','日本','D',0),(101,'用于装修后消除过量甲醛气体的方法不包括（  ）。','通风法','植物吸附法','喷洒空气清新剂','活性炭吸附法','C',0),(102,'某些新买的衣服不经漂洗立即穿着，可能会出现皮肤过敏症状，是因为新衣服中含有对人体有害的（  ）污染','苯','甲醛','铅','锌','B',0),(103,'防皱型服装在制造过程中往往加入（  ）。','甲酸','甲醛','乙酸','乙醛','B',0),(104,'大量氮、磷等植物性营养元素进入水体后，藻类大量繁殖，水质恶化，水生生物死亡，一般称为（  ）。','富营养化','湖泊酸化','湖泊氧化','重金属物质污染','A',0),(105,'以下哪种做法是人类为防治湖泊及城市水系富营养化而正在采取的行动？（  ）。','使用无氟制冷剂','减少汽车尾气的排放','使用无磷洗衣粉','植树造林','C',0),(106,'我国七大江河水系中，完全没有直接使用价值的水质已超过多少？（  ）。','10%','20%','30%','40%','D',0),(107,'我国第一大淡水湖是（  ）。','洞庭湖','鄱（pó ）阳湖','巢湖','洪泽湖','B',0),(108,'我国重点治理的“三湖”是指太湖、滇池（  ）。','洞庭湖','巢湖','洪泽湖','青海湖','B',0),(109,'我国重点治理的“三河”是指哪三条河？（  ）。','汉江、长江、珠江','湘江、资江、沅江','淮河、海河、辽河','长江、黄河、珠江','C',0),(110,'（  ）是大气中水汽的主要供应者。','海洋','降水','湖泊','河流','A',0),(111,'下列城市中, 不属于严重缺水的城市是（  ）。','北京','西安','深圳','九江','D',0),(112,'自然中废纸的分解约需要（  ）个月。','1—2','3—4','5—6','7—8','B',0),(113,'能效标识上标示的是产品（  ）的指标。','能源效率   ','产品质量','安全状况','用电情况','A',0),(114,'我国能效标识制度对于企业参与采用（  ）实施方式。','自愿性','鼓励性','强制性','择优参与','C',0),(115,'工业“三废”是指（  ）。','废水、废料、废渣','废水、废气、废料','废水、废气、废渣','废料、废气、废渣','C',0),(116,'以下哪种物品不含破坏臭氧层的有害成分？（  ）。','喷雾型清洁剂','杀虫剂','牙膏','空调','C',0),(117,'化学合成剂用多了，会对环境产生较大的影响，以下（  ）不属于化学合成剂。','柔顺剂','漂白剂','杀虫剂','香皂','D',0),(118,'合成洗涤剂的主要原料来自(  )。','石油','动物脂肪','浮游微生物','皮革','A',0),(119,'环境监测的对象有：（  ）。','大气、水体、土壤、噪声、生物','大气、水体、市容、生物、噪声','大气、交通、土壤、生物、噪声','大气、交通、生物、土壤、水体','A',0),(120,'下列哪种植物能对大气污染起监视作用？（  ）。','藻类植物','苔藓植物','蕨类植物','种子植物','B',0),(121,'地球上约90%的氧气来源于下面哪类植物的光合作用？（  ）','藻类植物','苔藓植物','蕨类植物','绿色植物','D',0),(122,'ISO14000系列标准是国际标准化组织制定的有关（  ）的系列标准。','健康标准','食品工业','药品工业','环境管理','D',0),(123,'火力发电过称中，哪种物质的排放量最大？（  ）。','粉煤灰','脱硫石膏','二氧化硫','二氧化碳','D',0),(124,'以下哪个行业是高耗水、高污染行业？（  ）','造纸','汽车','建筑','运输','A',0),(125,'臭氧是一种天蓝色、有臭味的气体，在大气圈平流层中的臭氧层可以吸收和滤掉太阳光中大量的（  ），有效保护地球生物的生存。','红外线','紫外线','可见光','热量','B',0),(126,'臭氧层保护我们不受（  ）的伤害。但是，随着人类活动对臭氧层的不断破坏，大气中的臭氧总量不断减少，特别在（  ）地区，下降幅度最为明显','太阳紫外线 两极','太阳紫外线 赤道','太阳红外线 两极','太阳红外线 赤道','A',0),(127,'地球臭氧层破坏的主要原因是人类广泛使用和排放（  ）而造成的','二氧化碳   ','二氧化硫 ','氟氯烃类    ','氮氧化物','C',0),(128,'重点城市空气质量周报，目前主要包括污染指数、首要污染物、空气质量级别三项内容，当污染物指数在（  ）之间时，空气质量为3级，属轻度污染。','50以下','50—100','101—200','201—300','C',0),(129,'自然保护区（  ）部分可以进入从事科学实验、教学实习、参观考察、旅游以及驯化、繁殖珍稀、濒危野生动植物等活动。','核心区','缓冲区 ','实验区 ','任何','C',0),(130,'绿色建筑的基本要素包括：节地与室外环境、（  ）利用、节水与水资源利用、节材与材料资源、室内环境质量和运营管理六类指标组成','节电与电能','光与光能','节能与能源','核与核能','B',0),(131,'体现2008北京“绿色奥运”的奥运精神，在众多场馆建设使用中，国家体育场鸟巢检票站运用了（  ）高科技节能技术','太阳能','光能','水能','地热能','A',0),(132,'（  ）的发展使得能源需求和碳排放呈现快速增长的趋势。','农业','轻工业','重工业','服务业','C',0),(133,'一个国家的森林覆盖率要达到（  ）且分布较均衡才能保证农业稳定发展。','20%','25%','30%','40%','C',0),(134,'世界上森林覆盖率最高的国家是（  ）。','巴西','美国','中国','日本','A',0),(135,'一只燕子一个夏季能捕捉约（  ）只苍蝇、蚊子，对控制疾病有重要作用。','80万','100万','120万','140万','C',0),(136,'我国有许多世界珍稀动物，金丝猴就是其中之一，它是国家（  ）保护动物。','一级','二级','三级','四级','A',0),(137,'因为（  ）对二氧化硫比较敏感，花的颜色可随周围空气二氧化硫含量的多少而有所改变，所以称之为敏感植物。','矮牵牛花','海棠花','月季花','野菊花','A',0),(138,'每年的3月12日是','世界动物日','全国爱眼日','世界粮食日','中国植树节','D',0),(139,'	世界上最大的丹顶鹤越冬地在','俄罗斯','朝鲜','日本','中国','D',0),(140,'	广义的自然保护区包括（  ）。','国家公园、自然公园、野生动物禁猎区等','国家公园、游乐园、野生动物禁猎区等','自然公园、野生动物保护区、城市公园等','自然公园、游乐园、城市公园等','A',0),(141,'我国内陆荒漠地区第一个被纳入国际生物圈保护区的是（  ）。','阿尔金山保护区','新疆博格达峰保护区','哈纳斯保护区','三江源头保护区','B',0),(142,'我国面积最大的自然保护区（  ）。（','阿尔金山保护区','天池保护区','哈纳斯保护区','三江源头保护区','A',0),(143,'新疆的动植物王国，被称为神秘莫测的仙境的是（  ）国家级自然保护区。','哈纳斯','天山','阿尔金山','昆仑山','A',0),(144,'世界上最大的哺乳动物是','蓝鲸','长颈鹿','非洲象','鲨鱼','A',0),(145,'世界野生动物基金会的会徽中的动物形象是（  ）。','丹顶鹤','白鳍豚','大熊猫','扬子鳄','C',0),(146,'亚洲象是（  ）保护区的珍稀动物。','四川卧龙','湖北神农架','云南西双版纳','东北大兴安岭','C',0),(147,'塔里木盆地中心生长着我国被称为“沙漠英雄”的(  )原始森林。','梭梭','胡杨','红柳','白桦','B',0),(148,'青海可可西里国家级自然保护区主要的保护对象是（  ）。','大象','老虎','藏羚羊','金丝猴','C',0),(149,'国家环保总局和中科院于2002年联合发布的第一批外来入侵物种名录中的外来入侵物种是（  ）。','桉树','紫茎泽兰','食人鲳','大头蚁','B',0),(150,'天山雪莲素有（  ）之称，因其药用价值而大量被盗挖，已濒临灭绝。','雪山花王','雪山之花','雪山之最','雪山果王','A',0),(151,'（  ）被誉为“三个一千年”是指:生而不死一千年，死而不倒一千年，倒而不朽一千年。','大叶榆','白杨林','胡杨林','桉树','C',0),(152,' （）是在联合国环境署推动下制定并于1992年6月通过的旨在保护和合理利用生物资源的法律文件','《人与生物圈计划》','《巴塞尔条约》','《生物多样性公约》','《湿地公约》','C',0),(153,'保护野生动植物有很多意义，不属于其意义的是（  ）。','环境效应','文化价值','观赏价值','科学研究价值','C',0),(154,'哪一种植物被誉为“植物中的熊猫”？（  ）','银杉','金钱松','银杏','樟树','A',0),(155,'有“森林医生”之称的是哪种鸟？（  ）。','麻雀','啄木鸟','杜鹃','布谷','B',0),(156,'有“捕鼠能手”之称的是哪种鸟？（  ）。','大山雀','鸵鸟','猫头鹰','杜鹃','C',0),(157,'下面哪种动物有“庄稼卫士”之称？（  ）。','青蛙','蜜蜂','蝴蝶','布谷鸟','A',0),(158,'有“国宝”之称的动物是（  ）。','金丝猴','蓝鲸','白鳍豚','大熊猫','D',0),(159,'有“东方宝石”之称的鸟是（  ）。','丹顶鹤','朱鹮','孔雀','褐马鸡','B',0),(160,'哪些植物可吸收甲醛等有害物质，消除并防止室内空气污染？（  ）。\n①吊兰    ②仙人掌    ③尾兰    ④芦荟    ⑤水仙    ⑥富贵竹\n','①③④','②④⑤','②⑤⑥','③④⑤','A',0),(161,'国各省每年开展“爱鸟周”活动的目的是：集中宣传鸟类在人类生活中的重要性，增强全民（  ）的意识，是社会主义精神文明的一项重要内容。','爱鸟、养鸟','放鸟、护鸟','爱鸟、护鸟','放鸟、养鸟','C',0),(162,'我国的爱鸟周是每年（  ）月的最后一个星期。','三','四','五','六','B',0),(163,'鸟是人类的朋友，世界上（ ）以上的鸟类以昆虫为食，是害虫和鼠类的天敌','75%','80%','85%','95%','C',0),(164,'(  )是地球上生物多样性丰富和生产力较高的生态系统，在控制洪水、调节水流、调节气候、降解污染等方面有重要作用，被誉为“地球之肾”','森林','湿地','海洋','草原','B',0),(165,'导致生物多样性丧失的原因归纳起来主要有以下哪些方面？（  ）。\n①生物栖息地的丧失和破碎化   ②荒漠化     ③过度利用与消费④外来物种的入侵         ⑤规模化农业生产的影响\n','①②⑤','①②③⑤','①②③④','①②③④⑤','C',0),(166,'宇航员在宇宙空间看到的地球主要是（  ）色。','蓝','绿','黑','黄','A',0),(167,'湿地保护是环境保护的重要领域，是国际自然保护的一个热点。世界湿地日为每年的（  ）。','3月12日','5月2日','2月2日','1月2日','C',0),(168,'绿色学校的特点是（  ）工作突出。','校园绿化','环境教育','情节卫生','房屋绿化','B',0),(169,'创建绿色社区的硬件要求较多。其中，哪项不是硬件必备的（）。','节水节能设施','社区绿化','建有亭台池榭','垃圾分类','C',0),(170,'开展“绿色社区”创建活动，是为了将（  ）落实到社区。','环境管理','环境保护的公众参与机制','绿化建设','清洁卫生','B',0),(171,'世界环境日为每年几月几日？（  ）。','3月12日','4月21日','6月5日','6月15日','C',0),(172,'我国第一个环境保护法是那年制定的？（  ）','1984年','1989年','1990年','1992年','B',0),(173,'草地在环境保护中具有（  ）作用。','吸收二氧化碳产生氧气','吸收二氧化硫产生氧气','吸收二氧化氮产生氧气','吸收一氧化碳产生氧气','A',0),(174,'我国是一个缺水的国家，人均水资源仅为世界人均的（  ）。','1/5','1/4','1/3','1/2','B',0),(175,'新能源是世界新技术革命的重要内容，是未来世界( 　) 能源系统的基础。','有限','持久','一次','二次','B',0),(176,'以下属于可再生能源的是（  ）。','太阳能','电力','煤炭','石油','A',0),(177,'我国政府提出的(  )政策是“低碳”概念的核心内容。','节能减排','环境保护','出口退税','计划生育','A',0),(178,'“低碳”是指 (  )。','减少碳水化合物','减少二氧化碳排放','减少一氧化碳排放','减少碳金属','B',0),(179,'“低碳行动”的宗旨是（  ）。','鼓励公众从身边小事做起，调整生活方式，为减少温室气体排放出力','减少白色垃圾，少用一次性物品','护林种树，绿化环境','呼吁政府采取措施减低温室气体排放量','A',0),(180,'低碳概念就是把二氧化碳排放降到(  )等水平。','高','中','低','平','C',0),(181,'生态经济就是一种尊重(  )原理和经济规律的经济。','生长','经济','生态','社会','C',0),(182,'循环经济的本质是(  )经济。','市场','计划','泡沬','生态','D',0),(183,'循环经济的具体体现是（  ）。','低开采、高循环、低排放','低开采、高利用、低排放','低排放、高利用、高循环','低排放、低循环、高利用','B',0),(184,'所谓“零碳城市”就是(  )等温室气体零排放的环保型城市，也可称为生态城市。','一氧化碳','二氧化碳','三氧化硫','三氧化铝','B',0),(185,'在我国，野生动物资源的所有权属于（  ）','国家所有','集体所有','个人所有','企业所有','A',0),(186,'任何单位和个人发现受伤、病弱、饥饿、受困、迷途的国家和地方重点保护野生动物时，应当（  ）','自己带回家中收养','置之不理','及时报告当地野生动物行政主管部门','带到宠物医院','C',0),(187,'能提高身体排污能力的食品是（  ）。','高蛋白、高热量、高脂肪的食品','粗粮、豆类、海藻等','各类饮料','各类腌制食品','B',0),(188,'以下哪种食物中含致癌物质最多？（  ）','水煮鱼','烤羊肉串','豆浆','米粉','B',0),(189,'在熏腊食品中，含有大量的（  ）物质，容易引发某些消化系统肿瘤的发病率。','黄曲霉素','多环芳烃','亚硝胺类','大肠杆菌','C',0),(190,'哪一种水对健康有利？（  ）。','反复烧开的水','搁置三天以上的开水','自然冷却到20℃—25℃的温凉白开水','烧至80℃的水','C',0),(191,'饮用水的感官性状应该是（  ）和透明度良好。','无色、无臭、无异味','无色、无味','无色、透明','透明、无色、无味','A',0),(192,'使用以下哪种锅炒菜对人体健康最有益？(  )。','铁锅','铝锅','不锈钢锅','平底锅','A',0),(193,'人们普遍认为恐龙是大约在距今（  ）灭绝的。','65万年前','6．5万年前','650万年前','6500万年前','D',0),(194,'下列哪种行为不环保？（  ）。','使用一次性筷子就餐','使用布袋子购物','使用消毒筷子就餐','外出就餐自带餐具','A',0),(195,'科学研究表明，室外锻炼最佳时间是什么时候？（  ）。','下午或傍晚','下午或早晨','早晨或晚上','早晨或傍晚','A',0),(196,'下列哪种食物最容易受到重金属污染','土豆','牛肉','鸡蛋','海鲜','D',0),(197,'人体毒害最大的重金属有5种：（  ），这些重金属在水中不能被分解，人饮用后毒性放大，与水中的其他毒素结合生成毒性更大的有机物。','汞、镉、铅、铬和类金属砷','锌、铜、镍、铬和类金属砷','银、镉、锌、铜和类金属砷','锌、银、镍、铜和类金属砷','A',0),(198,'什么交通工具是多种代步工具中最省能源的一种，它不需要燃料，在使用过程中又不会排放废气？（  ）。','自行车','公交车','地铁','飞机','A',0),(199,'地球上的水绝大部分分布在哪里？（  ）。','湖泊','海洋','河流','山川','B',0),(200,'关于保护我国土地资源的基本国策是（  ）。','实行退耕还林','划定农田保护区','珍惜每一寸土地,合理利用每一寸土地','采取有效措施制止土地沙漠地','C',0),(201,'当前我国土地资源遭到的最严重的破坏是（  ）。','城市、交通建设占地','土壤的次生盐渍化','水土流失和土地沙化','使用化肥使土壤酸化板结','C',0),(202,'全世界有约（  ）的土地面临着沙漠化的危险。','五分之一','四分之一','三分之一','二分之一','C',0),(203,'在大气污染物中，对植物危害较大的是（  ）','一氧化碳和二氧化硫','二氧化硫和氟化物','一氧化碳和氟化物','一氧化碳和二氧化碳','B',0),(204,'一般将污染物分为（  ）','工业污染源、交通运输污染源、农业污染源和生活污染源四类','工业污染源、农业污染源、生活污染源三类','工业污染源、农业污染源、服务业污染源三类','工业污染源和生活污染源两类','A',0),(205,'我国公布的十二种主要污染物控制指标中，属大气污染物的三种指标中，属大气污染物的三种指标是（  ）。','烟尘、二氧化硫、氮氧化物','烟尘、二氧化硫、粉尘','二氧化硫、粉尘、氮氧化物','烟尘、粉尘、氮氧化物','B',0),(206,'以下说法中错误的是（  ）。','三个废餐盒可以做一把学生用尺','废易拉罐溶解后可以100%的无数次循环再造成新罐','废玻璃无法回收利用','废电池需要与其他垃圾分开放置','C',0),(207,'（  ）是联系有机物和无机物的中心环节，也是与人类关系最密切的一种环境要素。','大气圈','水体圈','土壤圈','生物圈','D',0),(208,'生物圈一般是指包括（  ）所形成生物系统的边界圈与大自然边界圈相互关系、影响。','人类、动物','动物、植物、微生物','动物、植物','人类、动物、植物','D',0),(209,'1994年3月，中国政府批准的《中国21世纪议程——中国21世纪人口、环境与发展白皮书》从具体国情出发，提出了中国（  ）的总体战略、对策以及行动方案。','2010年远景目标纲要','可持续发展','生态保护','防治污染','B',0),(210,'“可持续发展”是指（  ）。','既满足当代人的需要，又不对后代人满足其需要的能力构成危害的发展','能改善和提高生活质量，促进经济增长的发展','以保护自然为基础，适当降低人类发展速度的经济发展','以保护生态环境为基础，发展低碳绿色经济','A',0),(211,'（  ）是缓解资源不足，促进可持续发展的主要途径之一。','发展商品经济','发展市场经济','发展循环经济','发展计划经济','C',0),(212,'根据《中华人民共和国循环经济促进法》，循环经济是指在生产、流通和消费等过程中进行的资源减量化、再利用、资源化活动的总称，其中资源化是指（  ）。','将废物的全部或者部分作为其他产品的部件予以使用','将废物直接作为原料进行利用或者对废物进行加工再生后利用','在生产、流通和消费等过程中减少资源消耗和废物再生','将生产、生活垃圾进行再利用','B',0),(213,'创建国家环保模范城市要求公众满意率要大于（  ）％。','75','80','85','90','C',0),(214,'目前有张家港、大连、厦门等（  ）个城市，被评为国家环境保护模范城市。','4','6','10','20','B',0),(215,'中哈输油管线铺设过程中，沿线需要注意的主要问题是（  ）。','水土流失','土壤次生盐碱化','土地荒漠化','气候变暖','C',0),(216,'半导体灯与白炽灯相比，其耗电量仅为白炽灯的（  ）。','五分之一','八分之一','二分之一','十分之一','D',0),(217,'我国第一座国家森林公园建立在（  ）。','武夷山','梵净山','大兴安岭','张家界','D',0),(218,'森林有哪三大效益：（  ）。','环境、社会、经济','环境、自然、经济','社会、自然、经济','社会、自然、环境','A',0),(219,'根据第七次全国森林资源清查，我国森林覆盖率为（  ）','20.36%','16.55%','18.21%','19.25%','A',0),(220,'森林碳汇是指（  ）。','森林植被可以吸收并储存二氧化碳的能力','森林释放二氧化碳的过程、活动或机制','自然界中向大气释放碳的母体','森林向自然界排放的二氧化碳','A',0),(221,'在有树林分布的公园里，人们感到空气特别新鲜，因为这里灰尘少，还与（  ）有关。','树木的光合作用','氮氧化物','氮氧化物','二氧化硫','A',0),(222,'大约（  ）面积的树林就可以保证一个人的呼吸。','10平方米','100平方米','500平方米','800平方米','A',0),(223,'如果一个地区的（ ）元素分布异常，可引起地方性甲状腺肿或克汀病。','铁','硒','碘','钙','C',0),(224,'我国第一次全国环境保护会议于（  ）8月在北京召开。','1971年','1972年','1973年','1974年','C',0),(225,'《中华人民共和国环境影响评价法》自2003年（  ）起实施。','5月1日','7月1日','9月1日','10月1日','C',0),(226,'协调发展，就是要统筹城乡发展、统筹区域发展、统筹经济社会发展、统筹（  ）和谐发展、统筹国内发展和对外开放','社会与人','人与自然','人与经济','经济与环境','B',0),(227,'可吸入颗粒物是指悬浮在空气中，空气动力学当量直径≤（  ）的颗粒物。','5μm','10μm','15μm','20μm','B',0),(228,'湖南省农村环境保护推行“四洁工程”，是指（　）。（Ｂ）\n①清洁家园      ②清洁水源     ③清洁田园      \n④清洁道路      ⑤清洁河流     ⑥清洁能源\n','①②③④','①②③⑥','②③⑤⑥','③④⑤⑥','B',0),(229,'联合国环境规划署总部设在（  ）的首都。','泰国','瑞士','肯尼亚','美国','C',0),(230,'酸雨是指pH值（　 ）的大气湿沉降，包括雨水、冰雪、雾露等。','＞5.6','＞7','＜5.6','＜7','C',0),(231,'一般认为，我国酸雨形成的主要原因是（  ）等酸性气体进入大气层后，逐步形成的酸性降水。','盐酸','二氧化碳','二氧化硫','氯氟烃','C',0),(232,'国家对珍贵、濒危的野生动物实行重点保护，国家重点保护的野生动物分为（  ）。','一级重点保护动物和二级重点保护野生动物  ','重点保护动物和次重点保护动物','濒危野生动物和珍贵野生动物','国家级重点保护野生动物和地区级保护','A',0),(233,'PM2.5：指环境空气中空气动力学当量直径小于等于（  ）的颗粒物，也称细颗粒物。这个值越高，就代表空气污染越严重。','2. 5μm','10μm','15μm','20μm','A',0),(234,'2011年，众多专家学者和普通民众纷纷要求公布大气中细颗粒物（PM2.5）数据，让公众来了解和共同监督空气质量。2012年，实施PM2.5项目监测，首次写入总理政府工作报告，这表明（  ）。\n①我国坚持保护环境的基本国策       ②公民的节能意识日益增强\n③我国坚持节约资源的基本国策       ④公民的环保意识日益增强\n','①②','③④','①④','②③','C',0),(235,'要实现环保目标，我们必须（  ）。\n①坚持保护环境的基本国策     \n②坚持实施可持续发展战略  \n③以环境保护为中心，把环境保护放在最突出的位置  \n④树立保护和改善环境也是保护和发展生产力的观念\n','①②③','①②④','②③④','①③④','B',0),(236,'按我国地表水环境质量标准，（  ）类水质主要适用于集中式生活饮用水源地表水源地一级保护区等。','Ⅰ','Ⅱ','Ⅲ','Ⅳ','A',0),(237,'污水综合排放标准将污水水质分为（  ）。','三级','四级','五级','六级','A',0),(238,'生活饮用水地表水源一级保护区内的水质，适用国家《地面水环境质量标准》（  ）；二级保护区内的水质，适用国家《地面水环境质量标准》（ 　）','Ⅰ类标准；Ⅱ类标准','Ⅱ类标准；Ⅲ类标准','Ⅲ类标准；Ⅳ类标准','Ⅳ类标准；Ⅴ类标准','B',0),(239,'有大气污染物总量控制任务的企业事业单位，必须按照核定的主要大气污染物排放(   )和许可证规定的排放条件排放污染物。','大小','浓度','数量','总量','D',0),(240,'依据《中华人民共和国大气污染防治法》，国家对严重污染大气环境的落后生产工艺和严重污染大气环境的落后设备实行（  ）。','限期搬迁','淘汰制度','限期改造','实施罚款','B',0),(241,'城市饮食服务业的经营者，必须采取措施，防治（  ）对附近居民的居住环境造成污染。','火','气','油烟','垃圾','C',0),(242,'机动车排气污染检测合格后核发的环保标志分为哪两类？（  ）。','蓝标、黄标','红标、黄标','黄标、绿标','黄标、黑标','C',0),(243,'根据《机动车环保检验合格标志管理规定》，6年以内的小型非营运载客汽车，合格标志有效期为（  ）年。','半年','1年','2年','4年','C',0),(244,'氡气最可能会造成的人体疾病是(  )','近视','肺癌','脚气','发烧','B',0),(245,'十八大报告指出，要加强生态文明宣传教育，增强全面（  ），营造爱护生态环境的良好风气。','节约意识、环保意识、生态意识','思想意识、环保意识、生态意识','节约意识、文化意识、生态意识','社会意识、文化意识、节约意识','A',0),(246,'环境保护“三同时”制度是（  ）。','同时设计、同时施工、同时改造','同时设计、同时施工、同时投产','同时设计、同时改造、同时投产','同时施工、同时改造、同时投产','B',0),(247,'国务院《排污费征收使用管理条例》规定，排污者应当自接到排污费缴纳通知单之日起（  ）日内，到指定的商业银行缴纳排污费。','5日','7日','10日','15日','B',0),(248,'旅游中，下面哪种行为是不提倡的（  ）。','爱护花草树木，不随意采摘，不惊扰动物','不随意食用野生动物和采食野果、野菜、野蘑、野菌','购买受保护和濒危的动植物当纪念品','尊重当地的风俗习惯','C',0),(249,'250.	排污申报制度是指向环境排放污染物的单位，应向所在地环境保护行政主管部门申报登记拥有的污染物排放设施、处理设施和在正常作业条件下排放污染物的（  ），并提供防治污染的有关技术资料。\n  ①种类      ②数量       ③浓度\n','①②','②③','①③','①②③','D',0),(250,'人类能直接开发利用的淡水，约占地球总水量的(A)。 ','0.2% ','0.5%  ','1%  ','3%','A',0),(251,'环境准入是国家宏观调控的重要手段，实施严格的环境准入制度有利于抑制“两高一资”行业的过快增长势头，其中“两高一资”的含义是（  ）。','高污染、高能耗和资源性行业','高风险、高投入和资源性行业','高回报、高风险和资源性行业','高污染、高风险和资源性行业','A',0),(252,'随着绿色消费运动的发展，全球已逐渐形成一种（  ）的生活风尚。','追求时尚 破坏环境','保护环境 崇尚自然','保护环境 盲目消费','保护环境 自由消费','B',0),(253,'环境问题是由于人类活动使环境结构和环境状态产生变化，从而对人类的生存和发展产生了影响或破坏。环境问题大致可分为两大类（  ）。','环境污染和生态破坏','水污染和大气污染','工业污染和生活排污','工业污染和生态破坏','A',0),(254,'根据《中华人民共和国环境保护法》规定，(  ) 应当对本辖区的环境质量负责，采取措施改善环境质量','地方各级人民政府','地方环保局','地方公安局','地方卫生局','A',0),(255,'我们国家负责环境保护的最高机构叫做（  ）。','国家环境保护部','国家环保总局','国土资源部','国家环境资源保护局','A',0),(256,'社会主义民主要求人民对环境问题享有（  ）、监督权和参与权','知情权','表决权','所有权','收益权 ','A',0),(257,'因环境污染损害赔偿提起诉讼的时效期是（  ）年。','1','2','3','4','C',0),(258,'根据《中华人民共和国固体废物污染环境防治法》，固体废物分为（  ）三大类','城市生活垃圾、农村生活垃圾、工业固体废物','工业固体废物、农业固体废物、矿业固体废物','城市生活垃圾、工业固体废物、危险废物','工业固体废物、农业固体废物、矿业固体废物','C',0),(259,'关于环境民事责任的构成，不正确的是（  ）。','实行无过错责任原则','要求行为的违法性','存在损害后果','行为与损害结果之间的因果关系','B',0),(260,'WHO的全称是（  ）。','世界卫生组织','世界健康组织','联合国','东盟','A',0),(261,'1987年蒙特利尔议定书是国际合作保护环境的一个范例。这个议定书主要针对（  ）这个环境问题。','臭氧层破坏','垃圾境外转移','海洋污染','野生物种灭绝','A',0),(262,'“国际保护臭氧层日”是每年的几月几号？','3月2日','5月4日','6月5日 ','9月16日','D',0),(263,'生态市（含地级行政区）是（  ）的协调发展，各个领域基本符合可持续发展要求的地市级行政区域。','社会经济和生态环境','节能减排和环境保护','节能设施和低碳环保','社会经济和环境保护','A',0),(264,'我国是世界上鸟类最多的国家，有鸟类21目1244种，占世界鸟类总数的（  ）。','8%','13.1%','25%','35% ','B',0),(265,'向海洋倾倒废弃物，必须按国家规定缴纳（  ）。','浪费费','倾倒费','暂存费','垃圾费','B',0),(266,'生态农业是以生态学原理为指导，建设一种既有利于（  ）的保护，又能促进农业生产发展的农业生产体系。','资源和环境','土地和空气','人口和环境','社会和环境','A',0),(267,'“世界地球日”是每年的什么时间？','5月22日   ','6月5日','4月22日   ','12月5日  ','C',0),(268,'原产于中国的农作物品种有      ','花生','大豆   ','玉米    ','西红杮  ','B',0),(269,'我国于1956年建立的第一个自然保护区是？','内蒙古大黑山国家级自然保护区  ','江苏盐城. ','广东鼎湖山.    ','贵州草海.','C',0),(270,'一只燕子一个夏季能捕捉_____只苍蝇、蚊子，对控制疾病有重要作用。','80万  ','100万  ','120万   ','140万  ','C',0),(271,'居室中什么地方污染最重？','卧室 ','客厅','厨房  ','洗手间 ','C',0),(272,'著名的北大生物学家潘文石教授在广西崇左致力于____的研究','金丝猴','白头叶猴  ','大猩猩   ','华南虎  ','D',0),(273,'人们日常通称的“白色污染”是固体废弃物的一种，它是指（  ）','废纸  ','废塑料 ','废电池 ','废弃的汽车轮胎','B',0),(274,'8、PH值小于_____的雨水称为酸雨，小于_____ 被称为重酸雨。','5.6  4.9 ','7  4.9     ','5.6  4.5   ','7  4.5  ','C',0),(275,'9、新疆的动植物王国，被称为“神秘莫测”的“仙境”的是____     ','天池','阿尔金山 ','哈纳斯    ','昆仑山  ','C',0),(276,'我国环境保护事业是那一位领导人的倡导下开创起来的？','毛泽东 ','刘少奇 ','邓小平  ','周恩来','D',0),(277,'我们常说的噪声污染是指','90dB以上 ','80dB以上  ','50dB以上','30dB以上','B',0),(278,'液晶屏幕的功率大概是（）','10W ','40W   ',' 80W','120W  ','A',0),(279,'热水供应的温度一般设置度在多少度以下为宜（）',' 30度 ','45度   ','60度  ','80度 ','D',0),(280,'1度电相当于（）','家用冰箱运行3天','普通电视机持续开1天','25瓦的灯泡能连续点亮40小时','将20公斤的水烧开','C',0),(281,'大量氮、磷等植物性营养元素进入水体后，藻类大量繁殖，水质恶化，水生生物死亡，称为（）','富营养化','湖泊酸化   ','湖泊氧化','重金属物质污染','A',0),(282,'水大约覆盖着地球表面的（）','1 ／ 3   ','1 ／ 2 ','2 ／ 3   ','3 ／ 4    ','D',0),(283,'“吸烟有害健康”世界无烟日是指每年的（）',' 4月 7日','4月22日','5月 31日','5月 22日','C',0),(284,'使用下列哪种燃料一般不会造成环境污染？（）','汽油','液化气','氢燃料  ','煤炭  ','C',0),(285,'地球上的淡水大约有（）以固体状态分布在冰川、冰帽和冻土中？',' 1 ／ 3     ','1 ／ 2   ',' 2 ／ 3  ','3 ／ 4  ','D',0),(286,'我国淡水资源总量和现在的人均拥有量分别居世界第多少位？','第 1 和第 2 位 ','第 3 和第 10 位','第 6 和第 50 位    ','第 6 和第 110 位 ','D',0),(287,'我国淡水资源的人均占有量相当于世界平均值的（）',' 2 倍   ','1 倍',' 1 ／ 4',' 1 ／ 2   ','C',0),(288,'目前北京市最大的地表淡水来源是 （）','密云水库 ','怀柔水库  ','永定河 ','官厅水库 ','A',0),(289,'一般情况下，农业用水中用水量最大的是（）','农产品加工用水  ','灌溉用水 ','畜禽饮用水   ',' A 、 B 、 C 都不是       ','B',0),(290,'生产 1 公斤下列农畜产品，用水最多的是  （）','番茄 ','稻米   ','鸡肉','牛肉   ','B',0),(291,'联合国规定每年的9月16日为世界什么日？（ ）','世界节水日','世界环境日 ','世界气象日 ','臭氧层国际日','D',0),(292,'节水措施有哪两大类？（）','减少用水量，减少水污染  ','减少用水量、重复用水   ','减少水污染、减少废物排放',' A 、 B 、 C 都对      ','D',0),(293,'下面哪种能源资源是不可再生的？','风能 ','水能   ','太阳能    ','核能 ','D',0),(294,'我们一年消耗的化石燃料，地球大约要花多少年才能生成？','100 年  ','1 万年 ','100 万年','1 亿年 ','C',0),(295,'目前，中国和美国的煤炭消费量大约分别占各自能源总消费量的\n（）','30 ％和 15 ％ ','75 ％和 24 ％','55 ％和 42 ％','45 ％和 65 ％ ','B',0),(296,'造成温室效应的气体有（），还有氯氟烃、甲烷、氮氧化合物、臭氧等。 ','二氧化碳','二氧化硫 ','氧气','氮气','A',0),(297,'所谓“黑色污染”是指（）','塑料袋.发泡餐盒 ','煤渣 ','废弃的汽车轮胎 ','废电池','C',0),(298,'1987年蒙特利尔议定书是国际合作保护环境的一个范例。议定书主要针对（ ）这个环境问题。','海洋污染  ','垃圾境外转移 ','臭氧层破坏','野生物种灭绝 ','C',0),(299,'下列能源资源中哪种不属于化石燃料？','石油 ','地热     ','天然气  ','煤炭  ','B',0),(300,'在我国，目前大气污染物中的二氧化硫绝大部分来自于燃烧','石油 ','天然气      ','核燃料 ','煤炭','D',0),(301,'35．燃烧化石燃料产生的哪些污染物是引起光化学烟雾的主要物质？','氮氧化物  ','二氧化碳、甲烷 ','二氧化硫、二氧化碳','氯氟烃、臭氧     ','A',0),(302,'“温室效应”可导致地球变暖，引起全球气候变化，引发更多的自然灾害，  使生态环境恶化。引起全球变暖的主要污染物是 ','氮氧化物、臭氧  ','二氧化碳、甲烷','二氧化硫、二氧化碳 ','氯氟烃、臭氧  ','B',0),(303,'三山岛金矿（）年获得“山东省环境友好企业”称号。','2005年 ','2004年   ',' 2003年  ','2006年','A',0),(304,'酸雨会使土壤、地表水、地下水酸化，影响植物生长、破坏生态环境，腐 蚀建筑物，还有其他的破坏作用。在我国，导致酸雨的主要原因是 ','大量燃烧煤炭','机动车尾气排放 ','焚烧秸秆、垃圾   ','森林火灾   ','A',0),(305,'一次能源是从自然界直接获得，并不改变基本形态的能源；二次能源是一  次能源经过加工，转换成新的形态的能源。电能属于（）','一次能源  ','二次能源    ','可再生能源 ','不可再生能源      ','B',0),(306,'一次能源可分为可再生能源和不可再生能源，但目前可再生能源还远未得  到开发利用。世界各地都可以利用的一种可再生能源是 ？','地热能','风能   ','太阳能 ','潮汐能 ','C',0),(307,'开发利用核能可能产生的主要环境问题是','二氧化碳排放    ','核辐射  ','废热   ','废水      ','B',0),(308,'合理地缩短淋浴时间、调小淋浴喷头水流量或使用节水喷头，是为了','节约水资源 ','节约能源  ','省钱    ',' A 、 B 、 C 都对','D',0),(309,'使用下列哪种交通工具对环境的影响最小？','小轿车 ','摩托车','公共汽车   ','自行车   ','D',0),(310,'联合国规定每年的9月16日为世界什么日？','世界节水日 ','世界环境日','世界气象日 ','臭氧层国际日','D',0),(311,'在日常生活中，为了节约能源、减少环境污染，我们应该 ','随手关掉不用的电器 ','尽可能少用热水','使用节能设备    ','A 、 B 、 C 都对 ','D',0),(312,'47．将下列物品埋入土中，哪个存留的时间最长？','废纸 ','废塑料 ','剩菜叶  ','旧棉布   ','B',0),(313,'加工（包括原料生产）一份有一个牛肉汉堡包、一袋炸薯条和一杯软饮料  的午餐，大约需要多少水？','10 升','100 升','1 吨 ','5 吨      ','A',0),(314,'如果你家里有一个关不严的水龙头，每 10 分钟漏 1 升水，那么每年大约会损  失多少升水？','50 升','144 升   ',' 52560 升    ','144000 升','C',0),(315,'北京市的自来水约有一半来自地下水，过量开采地下水可能导致','地面沉降   ','地下水位和水质下降','地球总水量减少','A 、 B 都对   ','D',0),(316,'我国的空气质量分为 5 级，并用空气污染指数表示。当空气污染指数为  120 时，空气质量属于几级',' 1 级','2 级 ','3 级    ','4 级  ','D',0),(317,'当空气质量为 3 级时，空气质量状况属于','良好','轻度污染   ','中度污染   ','重度污染      ','B',0),(318,'长期接触空气质量为 3 级的空气时，空气污染对人体健康的影响是','无危害','有轻度影响  ','有较大影响','有严重影响','B',0),(319,'1998 年北京市有关部门监测了本市的 80 余条（段）河流，其中清洁的约占  43 ％左右，而重度和严重污染的约占：（）','5 ％   ','30 ％',' 50 ％  ','55 ％      ','B',0),(320,'保护地表水源不受污染，直接关系到我们的健康。北京市民使用的每一杯  水中大约有多少来自地表水源？',' 1 ／ 2   ',' 1 ／ 4   ','1 ／ 6 ','1 ／ 8   ','A',0),(321,'下列哪些场所、设备可能会产生社会生活噪声？','家庭组合音响  ','道路上的机动车 ','家庭装修  ','A 、 C 都对  ','B',0),(322,'下列哪项是我国的基本国策之一？','可持续发展   ','环境保护  ','科教兴国 ','希望工程   ','B',0),(323,'北京市选定月季和菊花两种花作为市花，除了市民喜爱、花形美观、花期  较长以外，还有一个重要的原因是 ','适应北京的气候和自然环境','这两种花是北京特有的','这两种花是中国特有的  ',' A 、 B 、 C 都对       ','A',0),(324,'近年来，北京市空气污染物中的氮氧化物和一氧化碳的浓度增加很快，主  要原因是','燃煤量迅速增加   ','机动车保有量迅速','工业废气排放量迅速增加    ','建筑工地增多   ','B',0),(325,'当前，北京市防治大气污染的三方面重点工作是 ','控制煤烟型污染、机动车污染、扬尘污染     ','推广清洁燃料、取缔露天烧烤、控制建筑扬尘','绿化、淘汰尾气超标的机动车、控制地面扬尘','推广清洁燃料、推广低硫优质煤、取缔露天烧烤 ','A',0),(326,'2001 年 4 月 22 日是世界第几个地球日？','第 10 个 ','第 20 个 ','第 31个','第 41 个 ','B',0),(327,'现在大力提倡使用无磷洗衣粉，主要的出发点是：','减少个人经济支出  ','减少水污染    ','节约用水',' A 、 B 、 C 都对      ','B',0),(328,'刷洗油腻较多的器具时，用小苏打比用合成洗涤剂对水体的污染危害要：','大  ','小','两者相同','两者皆没有污染','B',0),(329,'在农田或绿地上使用农药和杀虫剂可以控制病虫害，但也可能：','污染土壤','污染地表水','污染地下水 ','A 、 B 、 C 都对   ','D',0),(330,'下列哪些大气污染物是引起酸雨的主要物质？','氮氧化物、臭氧  ','二氧化碳、甲烷 ','二氧化硫、氮氧化物   ','氯氟烃、臭氧','D',0),(331,'不少国家都在大力提倡生产和消费绿色食品。绿色食品是指  ','使用绿颜色包装物的营养食品','含叶绿素多的营养食品 ','安全、无污染的  营养食品  ','植物性食品      ','C',0),(332,'治理“白色污染”是改善环境的一项重要工作。通常所说的“白色污染”  是指 ','建筑垃圾    ','白色塑料垃圾','工厂排放的白色烟尘 ','废纸   ','B',0),(333,'一次性木筷不卫生  现在大力提倡放弃使用一次性木筷，最主要的出发点是什么？','一次性木筷不卫生  ','节约木材，保护森林   ','减少个人经济支出  ','一次性木筷质地粗糙    ','B',0),(334,'设立“世界环境日”是为了提醒全世界关注全球的环境状况，保护和改善  人类环境。你知道“世界环境日”是每年的哪一天吗？',' 3 月 22 日 ',' 4 月 22 日  ','6 月 5 日  ',' 9 月 16 日  ','C',0),(335,'你认为下面哪种观点更符合可持续发展观念？（）','3 月 22 日',' 4 月 22 日 ','6 月 5 日',' 9 月 16 日 ','C',0),(336,'你认为下面哪种观点更符合可持续发展观念？','要发展经济，环境污染不可避免，只能先污染后治理 ','保护环境至关重要，必须放弃一切有可能引起环境污染的经济活动','在发展经济的同时，可以采取预防措施，尽量减少和避免破坏生态环\n            境 \n','为保护环境，应该恢复原始的生活方式  ','C',0),(337,'垃圾填埋是废物处置的一种方法。但是，垃圾填埋也可能带来新的环境问  题，主要有（）','占用大量土地   ','可能污染地下水和地表水 ','可能污染土壤     ',' A 、 B 、 C 都对       ','D',0),(338,'湿地是一种特殊的生态系统，主要包括沼泽、滩涂等。保护湿地是生态保  护的重要内容。湿地的特殊功能和作用主要有','净化空气和污水，调节气候    ','调节水位、抵抗洪峰，调节地下水 ','是许多鸟类和野生动物的重要栖息地     ','A 、 B 、 C 都对      ','D',0),(339,'为校园绿化选择合适的植物时，从节水、节能的角度考虑，你认为应该尽  可能地选择种植什么样的植物？ ','耐旱性植物   ','能为教学、办公楼遮荫的树木 ','抗病虫害、易管理的植物 ',' A 、 B 、 C 都应考虑 ','D',0),(340,'城市绿化除了可以美化环境外，绿色植物还有怎样的作用？ ','制造氧气，调节小气候 ','净化空气','降低噪声   ','A 、 B 、 C 都对     ','A',0),(341,'保护生物多样性对人类的生存发展具有十分重要的意义。下面的哪种说法  更接近生物多样性的含义？','地球上动植物的分类','地球上生物种类的多样化','地球上已灭绝的生物物种数量 ','人类已知的生物种类  ','B',0),(342,'76．为了身体健康，要注意植物性食物和动物性食物的科学搭配。与生产植物  性食物相比，生产动物性食物需要：','更多的土地 ','更多的水 ','更多的能源  ','A 、 B 、 C 都对 ','D',0),(343,'77．北京平原地区最主要的植树造林季节是：','春季 ','夏季   ','秋季     ','冬季  ','A',0),(344,'高空臭氧层能吸收太阳光中的绝大部分紫外线，使地球上的生物免受紫外  线伤害。人类排放的哪类污染物是导致臭氧层破坏、耗损的主要物质？','氯氟烃  ','硫氧化物    ','氮氧化物','烟尘 ','A',0),(345,'79．1984 年 12 月发生在印度博帕尔的一次环境污染事件，造成 1400 多人死亡，2 万多人严重中毒， 15 万人需接受治疗， 20 万人被迫迁离。你知道这次事件的直接原因吗？','光化学烟雾 ','有毒化学品泄漏 ','核电站泄漏 ','镉中毒    ','B',0),(346,'近年，北京城近郊区日排污水量 250 多万吨，其中生活污水约占。因此，只  要人人行动起来节约用水，就能为减缓水资源短缺，减少水污染作很大贡献。','35 ％ ',' 55 ％   ','70 ％   ','15 ％  ','C',0),(347,'电池中含有某些有害的重金属元素，在一定条件下会释放出来，污染空气、  水或土壤。因此，我们要大力提倡回收废旧电池。电池中最主要的有害重金属元素 有（）','砷、铬  ','汞、镉 ','铁、锌   ','铜、铝     ','B',0),(348,'82．取缔街头露天烧烤是城市环境综合整治的一项工作。街头露天烧烤的主要  危害是 （）','污染空气','有害健康','影响市容   ','A 、 B 、 C 都对   ','D',0),(349,'“国际保护臭氧层日”是每年的','3 月 15 日 ',' 5 月 31 日','7 月 11 日',' 9 月 16 日    ','B',0),(350,'日用化学品的空容器比较妥当的处理方法是','及时扔进垃圾箱   ','及时埋掉','收集起来由专门机构处理 ','A 、 B 、 C 都对   ','C',0),(351,'中国政府坚定不移地贯彻执行环境保护这项( )','基本国策','政策','方法  ','工作 ','A',0),(352,'85．1973年，在周恩来总理指示下，国务院在___召开了第一次全国环境保护会议','北京','上海 ','广州 ','抚顺  ','A',0),(353,'86．1991年中国发起并主办了发展中国家环境与发展部长级会议，发表了《__》','北京宣言','二十一世纪议程 ','生物多样性公约','气候变化框架公约 ','D',0),(354,'87．环境质量标准、污染物排放标准、环境基础标准、样品标准和方法标准统称为 ___，是我国环境法律体系的一个重要组成部分','环境标准 ','环境认证  ','环境质量','环境系统 ','C',0),(355,'第27届联合国大会决定把每年的6月5日定为__','世界环境日  ','地球日    ','节水日    ','爱鸟日','C',0),(356,'一般认为，我国酸雨形成的主要原因是___等酸性气体进入大气后，逐步形成PH<5.6的酸性降水','氧化硫','二氧化碳','氯氟烃     ','盐酸','B',0),(357,'90．发生于1993年5月5日的西北特大___就是与草场被破坏，土地沙化有直接关系，给西北几个省区造成的直接经济损失达数亿元。','沙尘暴','地震  ','水灾  ','火灾 ','A',0),(358,'91．1992年6月3日，联合国环境与发展大会通过的____，又称为地球宪章，这是一个规范国际环境行为的准则。','里约热内卢宣言 ','人类环境宣言','增长的极限   ','南极条约 ','D',0),(359,'臭氧是一种天蓝色、有臭味的气体，在大气圈平流层中的臭氧层可以吸收和滤掉太阳光中大量的___，有效保护地球生物的生存。','紫外线','红外线','可见光   ','热量   ','C',0),(360,'1978年，联邦德国最先开始绿色产品的认证。___年，我国国家环保局宣布实行环境标志制度。','1993  ','1980 ','1990 ','1996','A',0),(361,'94．我国有许多世界珍稀动物，金丝猴就是其中之一，它是国家__保护动物','一级 ','二级   ','三级  ','四级   ','C',0),(362,'1987年蒙特利尔议定书是国际合作保护环境的一个范例。这个议定书主要针对___这个环境问题。','臭氧层破坏 ','垃圾境外转移','海洋污染     ','野生物种灭绝  ','B',0),(363,'96．目前有张家港、大连、厦门等_____个城市，被评为国家环境保护模范城市。','6  ','4','10','20','D',0),(364,'噪声的来源主要有交通噪声、工业噪声、建筑施工噪声和社会噪声。人耳开始感到疼痛的声音叫做痛阈，其声级为____分贝左右。','120','140','60','90','A',0),(365,'98．如果大气中没有“温室气体”，地球表面温度将降低至-23℃，但是，如果温室气体量增加过多过快，就会造成___。','全球性气候变暖 ','海平面下降 ','植物生长缓慢 ','无线电通讯中断   ','D',0),(366,'99．为实现2000年淮河水变清，1995年8月发布的《淮河流域水污染防治条例》规定，自_____年1月1日起关闭或停业淮河流域所有超标排污的工业企业。  \n \n','1998      ','1997','1999','2000','D',0),(367,'我国水资源分布不平衡，南多北少、东多西少、夏多冬少，人均水资源仅为世界人均水平的___，居世界第88位。','1/4','1/2 ','1/8 ','1/10  ','B',0),(368,'101．按国务院要求，1997年南京、上海等___个城市已向社会公布空气质量周报','27','7','47','67','A',0),(369,'102．有一种头似马、角似鹿、尾似驴、蹄似牛，俗称“四不像”的珍奇动物，其野生种群18世纪在我国灭绝。1985年，我国分批引进80多只，建立自然保护区，进行在自然界恢复野生种群的研究，这种动物是___。 ','麋鹿  ','野鹿 ','羚羊','马鹿  ','D',0),(370,'国家对严重污染水环境的落后工艺和设备实行','限期淘汰制度 ','控制使用制度 ','加倍罚款  ','改造后使用 ','A',0),(371,'臭氧层为什么可以保护地球上的生物','它可以过滤掉太阳光中的紫外线','它挡住了太阳的热量 ','它帮助地球保温 ','它生成氧气  ','A',0),(372,'在全国各地发现污染环境行为，向环保部门举报应拨打','12315  ','12345   ','12369     ','12318   ','C',0),(373,'目前北京市最大的城市污水处理厂是： ','北小河 ','酒仙桥   ','高碑店','方庄','C',0);
/*!40000 ALTER TABLE `s_select` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-03-14 15:32:13
